The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            0.3          685.8      1.3      2.5      5.0      9.4
delete_10k       2s          571.1          628.2      1.4      2.5      6.3    159.4
delete_10k       3s          519.9          592.1      1.3      2.5      5.5    268.4

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.6s           2000          558.7      1.8      1.3      2.5      5.8    285.2

fsbench/delete_10k_2k_200MB  2000 558.7 ops/sec

Starting benchmark: 1
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            0.4          741.4      1.2      2.0      5.5      6.8
delete_10k       2s          579.2          660.3      1.2      2.2      4.7    234.9
delete_10k       3s          483.4          601.5      1.2      2.0      3.4    318.8

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.5s           2000          570.3      1.8      1.2      2.2      5.0    318.8

fsbench/delete_10k_2k_200MB  2000 570.3 ops/sec

Starting benchmark: 2
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            0.4          738.4      1.2      1.7      5.8     10.0
delete_10k       2s          562.5          650.5      1.2      1.6      3.1    285.2
delete_10k       3s          503.0          601.3      1.3      1.6      3.7    335.5

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.6s           2000          559.4      1.8      1.2      1.7      4.7    335.5

fsbench/delete_10k_2k_200MB  2000 559.4 ops/sec

