// create 10k files, write 2mb in each file, sync each file, sync parent directory once.
// Then, delete 10k files by calling `os.Remove` on each file.
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
    custom       1s           43.2         3613.3      0.3      0.4      0.4      1.7
    custom       2s         3435.1         3523.9      0.3      0.4      0.4      0.8

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
    custom     2.1s          10000         4674.0      0.2      0.3      0.3      0.4      1.7

fsbench/custom  10000 4674.0 ops/sec

