The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_200k_2MB
Description: create 200k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200       1s            2.3         3788.6      0.3      0.3      0.4      1.2
delete_200       2s         9670.8         6729.1      0.0      0.3      0.3      0.7
delete_200       3s        60005.0        24484.1      0.0      0.0      0.0      0.3
delete_200       4s        63186.7        34159.4      0.0      0.0      0.0      0.6

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200     4.9s         200000        40421.6      0.0      0.0      0.0      0.3      1.2

fsbench/delete_200k_2MB  200000 40421.6 ops/sec

Starting benchmark: 1
Running benchmark: delete_200k_2MB
Description: create 200k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200       1s            2.3         3772.5      0.3      0.3      0.4      0.5
delete_200       2s         9953.2         6862.1      0.0      0.3      0.3      0.6
delete_200       3s        57822.6        23844.6      0.0      0.0      0.0      2.8
delete_200       4s        62177.3        33424.9      0.0      0.0      0.0      1.6
delete_200       5s        65554.6        39856.2      0.0      0.0      0.0      5.0

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200     5.0s         200000        39851.7      0.0      0.0      0.0      0.3      5.0

fsbench/delete_200k_2MB  200000 39851.7 ops/sec

Starting benchmark: 2
Running benchmark: delete_200k_2MB
Description: create 200k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200       1s            2.3         3721.2      0.3      0.3      0.4      1.3
delete_200       2s         3300.7         3511.0      0.3      0.4      0.4      0.5
delete_200       3s        52281.3        19759.1      0.0      0.0      0.1      0.7
delete_200       4s        63075.3        30592.6      0.0      0.0      0.0      1.6
delete_200       5s        65038.9        37480.3      0.0      0.0      0.0      5.5

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_200     5.2s         200000        38511.9      0.0      0.0      0.0      0.3      5.5

fsbench/delete_200k_2MB  200000 38511.9 ops/sec

