// create 10k files, write 2mb in each file, sync each file, sync parent directory once.
// Then, delete 10k files by calling `os.Remove` on each file.
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
    custom       1s           22.2         1894.4      0.6      0.8      1.0      5.8
    custom       2s         1454.3         1674.3      0.7      1.0      1.4      6.8
    custom       3s         1473.9         1607.5      0.7      1.0      1.2      3.0
    custom       4s         1399.1         1555.4      0.7      1.0      1.3      8.9
    custom       5s         1359.5         1516.2      0.7      1.0      1.3      3.5
    custom       6s         1312.2         1482.2      0.7      1.0      1.2    104.9

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
    custom     6.8s          10000         1474.4      0.7      0.7      1.0      1.2    104.9

fsbench/custom  10000 1474.4 ops/sec

