The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            1.0         1644.4      0.0      3.9      4.2     10.5
delete_10k       2s          254.0          949.3      3.8      4.1      8.4     13.6
delete_10k       3s           68.0          655.6     23.1     25.2     25.2     25.2

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.8s           2000          529.4      1.9      0.0      4.2     24.1     25.2

fsbench/delete_10k_2k_200MB  2000 529.4 ops/sec

Starting benchmark: 1
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            1.1         1953.6      0.0      3.8     24.1     27.3
delete_10k       2s           41.0          998.0     24.1     25.2     27.3     27.3

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     2.1s           2000          963.2      1.0      0.0      3.9     24.1     27.3

fsbench/delete_10k_2k_200MB  2000 963.2 ops/sec

Starting benchmark: 2
Running benchmark: delete_10k_2k_200MB
Description: create 10k files, with 2k 200MB files, measure deletion times of 200MB files
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s            1.0         1677.0      0.0      0.0      0.1    436.2
delete_10k       2s          278.0          977.4      0.0      0.0      0.1   1476.4

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.0s           2000          672.9      1.5      0.0      0.0     24.1   1476.4

fsbench/delete_10k_2k_200MB  2000 672.9 ops/sec

