The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_100k_2MB
Description: create 100k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100       1s            3.0         2559.9      0.4      0.9      1.1    104.9
delete_100       2s         2100.6         2329.5      0.5      0.7      0.8      5.0
delete_100       3s         1800.7         2152.9      0.5      0.7      0.9     79.7
delete_100       4s         1725.1         2045.7      0.5      0.7      0.8    104.9
delete_100       5s         1866.4         2009.8      0.5      0.7      0.8      5.2
delete_100       6s         1879.6         1988.1      0.5      0.8      0.9      3.7
delete_100       7s         1844.6         1967.6      0.5      0.8      0.9      5.5
delete_100       8s         1880.5         1956.7      0.5      0.7      1.0      5.8
delete_100       9s         1822.4         1941.8      0.6      0.8      0.9      5.5
delete_100      10s         1825.3         1930.1      0.6      0.8      0.9      4.5
delete_100      11s         1811.0         1919.3      0.6      0.8      0.9      5.0
delete_100      12s         1790.1         1908.5      0.6      0.8      0.9      5.2
delete_100      13s         1813.6         1901.2      0.6      0.8      0.9      3.9
delete_100      14s         1824.7         1895.7      0.6      0.8      0.9      4.7
delete_100      15s         1808.7         1889.9      0.6      0.8      0.9      8.9
delete_100      16s         1797.9         1884.2      0.6      0.8      0.9      6.0
delete_100      17s         1823.7         1880.6      0.6      0.8      0.9      3.8
delete_100      18s         1906.5         1882.1      0.5      0.7      0.8      5.5
delete_100      19s         1849.9         1880.4      0.6      0.7      0.9      5.8
delete_100      20s         1895.9         1881.1      0.5      0.7      0.9      6.3
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      21s         1625.5         1869.0      0.6      0.8      1.0    104.9
delete_100      22s         1695.0         1861.1      0.6      0.8      1.0      5.0
delete_100      23s         1636.5         1851.3      0.6      0.8      0.9      3.9
delete_100      24s         1498.3         1836.6      0.6      0.9      1.0     79.7
delete_100      25s         1618.7         1827.9      0.6      0.8      1.0      3.4
delete_100      26s         1624.0         1820.0      0.6      0.8      1.0      5.5
delete_100      27s         1618.3         1812.6      0.6      0.8      1.0      3.9
delete_100      28s         1620.6         1805.7      0.6      0.8      1.0      3.0
delete_100      29s         1671.3         1801.1      0.6      0.8      0.9      4.5
delete_100      30s         1698.0         1797.6      0.6      0.8      0.9      5.8
delete_100      31s         1657.1         1793.1      0.6      0.8      0.9      5.8
delete_100      32s         1796.7         1793.2      0.6      0.8      0.9      3.3
delete_100      33s         1828.5         1794.3      0.6      0.8      0.9      5.0
delete_100      34s         1836.1         1795.5      0.6      0.8      0.9      3.4
delete_100      35s         1903.8         1798.6      0.5      0.7      0.9      4.7
delete_100      36s         1915.0         1801.8      0.5      0.7      0.9      4.1
delete_100      37s         1867.2         1803.6      0.5      0.7      0.9      3.3
delete_100      38s         1879.6         1805.6      0.5      0.7      0.9      3.9
delete_100      39s         1838.3         1806.4      0.6      0.8      0.9      3.7
delete_100      40s         1820.6         1806.8      0.6      0.8      0.9      4.5
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      41s         1863.9         1808.2      0.5      0.7      0.9      6.0
delete_100      42s         1824.2         1808.6      0.6      0.8      1.0      4.5
delete_100      43s         1864.1         1809.9      0.5      0.7      0.9      4.5
delete_100      44s         1856.8         1810.9      0.5      0.8      0.9      3.7
delete_100      45s         1819.5         1811.1      0.6      0.8      0.9      2.4
delete_100      46s         1835.3         1811.6      0.6      0.7      0.9      3.9
delete_100      47s         1831.7         1812.1      0.6      0.8      0.9      4.5
delete_100      48s         1834.6         1812.5      0.6      0.8      0.9      5.8
delete_100      49s         1848.5         1813.3      0.5      0.8      0.9      3.5
delete_100      50s         1814.7         1813.3      0.6      0.8      0.9      3.8
delete_100      51s         1820.8         1813.4      0.6      0.8      0.9      3.0
delete_100      52s         1849.5         1814.1      0.5      0.7      0.9      7.3
delete_100      53s         1829.6         1814.4      0.6      0.8      0.9      4.7
delete_100      54s         1724.2         1812.8      0.5      0.7      0.9     79.7
delete_100      55s         1890.0         1814.2      0.5      0.7      0.8      4.1

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100    55.1s         100000         1814.5      0.6      0.6      0.8      0.9    104.9

fsbench/delete_100k_2MB  100000 1814.5 ops/sec

Starting benchmark: 1
Running benchmark: delete_100k_2MB
Description: create 100k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100       1s            3.3         2781.4      0.4      0.8      1.2      6.8
delete_100       2s         1904.5         2343.1      0.5      0.8      0.9      5.5
delete_100       3s         1807.6         2164.8      0.6      0.8      0.9      7.9
delete_100       4s         1849.5         2085.9      0.5      0.7      0.9      6.0
delete_100       5s         1788.0         2026.3      0.6      0.8      0.9      4.2
delete_100       6s         1749.9         1980.3      0.6      0.8      0.9      6.0
delete_100       7s         1777.9         1951.4      0.6      0.8      1.0      5.2
delete_100       8s         1744.2         1925.5      0.6      0.8      1.0      4.7
delete_100       9s         1575.2         1886.5      0.6      0.9      1.0      5.0
delete_100      10s         1611.4         1859.0      0.6      0.8      1.0      6.0
delete_100      11s         1630.3         1838.2      0.6      0.8      1.0      5.0
delete_100      12s         1685.4         1825.5      0.6      0.8      1.0      4.7
delete_100      13s         1668.2         1813.4      0.6      0.8      1.0      5.2
delete_100      14s         1805.3         1812.8      0.6      0.8      1.0      4.7
delete_100      15s         1821.0         1813.4      0.6      0.8      0.9      7.1
delete_100      16s         1828.6         1814.3      0.6      0.8      0.9      4.2
delete_100      17s         1836.6         1815.6      0.6      0.8      0.9      4.5
delete_100      18s         1842.8         1817.1      0.6      0.8      0.9      6.0
delete_100      19s         1866.9         1819.8      0.5      0.8      0.9      6.3
delete_100      20s         1786.7         1818.1      0.6      0.8      0.9      6.0
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      21s         1845.2         1819.4      0.5      0.8      0.9      5.0
delete_100      22s         1906.9         1823.4      0.5      0.8      0.9      5.2
delete_100      23s         1945.5         1828.7      0.5      0.7      0.8      3.8
delete_100      24s         1865.6         1830.2      0.5      0.7      0.9      5.2
delete_100      25s         1905.8         1833.2      0.5      0.7      0.8     10.0
delete_100      26s         1908.0         1836.1      0.5      0.7      0.9      4.5
delete_100      27s         1881.9         1837.8      0.5      0.7      0.9      5.2
delete_100      28s         1882.4         1839.4      0.5      0.7      0.8      6.3
delete_100      29s         1867.8         1840.4      0.5      0.7      0.9      5.8
delete_100      30s         1860.5         1841.1      0.5      0.8      0.9      4.5
delete_100      31s         1903.3         1843.1      0.5      0.7      0.9      5.0
delete_100      32s         1938.7         1846.1      0.5      0.7      0.8      4.7
delete_100      33s         1915.3         1848.2      0.5      0.7      0.9      3.8
delete_100      34s         1898.8         1849.6      0.5      0.7      0.9      7.9
delete_100      35s         1981.4         1853.4      0.5      0.7      0.9      4.2
delete_100      36s         1841.2         1853.1      0.5      0.8      0.9      3.9
delete_100      37s         1879.7         1853.8      0.5      0.8      0.9      5.0
delete_100      38s         1915.6         1855.4      0.5      0.7      0.9      3.9
delete_100      39s         1880.8         1856.1      0.5      0.7      0.9      4.2
delete_100      40s         1857.3         1856.1      0.5      0.8      0.9      3.7
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      41s         1910.4         1857.4      0.5      0.7      0.9      3.8
delete_100      42s         1828.8         1856.7      0.5      0.8      0.9      4.1
delete_100      43s         1860.9         1856.8      0.5      0.7      0.8      2.8
delete_100      44s         1916.7         1858.2      0.5      0.7      0.8      3.9
delete_100      45s         1906.4         1859.3      0.5      0.7      0.9      2.9
delete_100      46s         1932.6         1860.9      0.5      0.7      0.9      3.1
delete_100      47s         1915.4         1862.0      0.5      0.7      0.8      3.1
delete_100      48s         1908.6         1863.0      0.5      0.7      0.9      3.3
delete_100      49s         1890.9         1863.6      0.5      0.7      0.9      2.8
delete_100      50s         1822.5         1862.7      0.6      0.8      0.9      3.0
delete_100      51s         1788.6         1861.3      0.6      0.8      0.9      3.9
delete_100      52s         1710.2         1858.4      0.6      0.8      0.9      7.3
delete_100      53s         1721.2         1855.8      0.6      0.8      1.0      3.5

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100    53.9s         100000         1854.8      0.5      0.5      0.8      0.9     10.0

fsbench/delete_100k_2MB  100000 1854.8 ops/sec

Starting benchmark: 2
Running benchmark: delete_100k_2MB
Description: create 100k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100       1s            4.0         3397.0      0.3      0.6      0.9      3.9
delete_100       2s         1695.6         2546.3      0.5      0.8      1.0    104.9
delete_100       3s         1843.9         2312.2      0.5      0.7      0.9      5.2
delete_100       4s         1807.1         2185.9      0.6      0.8      1.0      4.7
delete_100       5s         1862.7         2121.3      0.5      0.8      0.9      6.0
delete_100       6s         1834.7         2073.5      0.5      0.8      0.9      5.8
delete_100       7s         1821.6         2037.5      0.6      0.8      0.9      6.3
delete_100       8s         1817.5         2010.1      0.6      0.8      0.9      5.8
delete_100       9s         1817.0         1988.6      0.6      0.8      1.0      4.5
delete_100      10s         1786.7         1968.4      0.6      0.8      0.9      4.7
delete_100      11s         1820.1         1954.9      0.6      0.8      0.9      5.8
delete_100      12s         1860.8         1947.1      0.5      0.8      0.9      5.8
delete_100      13s         1844.3         1939.2      0.5      0.8      0.9      3.7
delete_100      14s         1850.4         1932.8      0.5      0.8      0.9      5.8
delete_100      15s         1806.9         1924.4      0.6      0.8      0.9      6.0
delete_100      16s         1678.3         1909.1      0.5      0.7      0.9    100.7
delete_100      17s         1842.8         1905.2      0.6      0.7      0.8      4.7
delete_100      18s         1859.9         1902.7      0.5      0.7      0.8      4.7
delete_100      19s         1817.0         1898.1      0.6      0.8      0.9      5.2
delete_100      20s         1850.7         1895.8      0.5      0.8      0.9      5.2
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      21s         1836.9         1893.0      0.5      0.8      0.9      5.0
delete_100      22s         1801.1         1888.8      0.6      0.8      0.9      4.7
delete_100      23s         1686.6         1880.0      0.6      0.8      0.9      7.3
delete_100      24s         1663.7         1871.0      0.6      0.8      0.9      5.2
delete_100      25s         1689.4         1863.7      0.6      0.8      0.9      4.5
delete_100      26s         1713.4         1857.9      0.6      0.8      0.9      4.2
delete_100      27s         1664.1         1850.8      0.6      0.8      1.0      5.5
delete_100      28s         1793.6         1848.7      0.6      0.8      0.9      3.5
delete_100      29s         1802.6         1847.1      0.6      0.8      0.9      3.9
delete_100      30s         1811.8         1845.9      0.6      0.8      0.9      3.3
delete_100      31s         1808.2         1844.7      0.6      0.8      0.9      4.7
delete_100      32s         1833.2         1844.4      0.6      0.8      0.9      4.7
delete_100      33s         1786.9         1842.6      0.6      0.8      1.0      6.3
delete_100      34s         1568.5         1834.6      0.6      1.3      1.6      4.7
delete_100      35s         1845.4         1834.9      0.5      0.8      0.9      5.5
delete_100      36s         1855.9         1835.5      0.5      0.8      0.9      4.7
delete_100      37s         1856.1         1836.0      0.5      0.7      0.9      3.7
delete_100      38s         1853.0         1836.5      0.5      0.7      0.9      3.7
delete_100      39s         1829.5         1836.3      0.6      0.8      0.9      5.0
delete_100      40s         1829.8         1836.1      0.6      0.8      0.9      3.9
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100      41s         1849.8         1836.5      0.6      0.8      0.9      5.0
delete_100      42s         1805.6         1835.7      0.6      0.8      0.9      6.0
delete_100      43s         1793.2         1834.7      0.6      0.8      0.9      3.5
delete_100      44s         1837.3         1834.8      0.6      0.8      0.9      2.8
delete_100      45s         1792.6         1833.9      0.6      0.8      0.9      6.0
delete_100      46s         1864.7         1834.5      0.5      0.7      0.8      3.9
delete_100      47s         1811.8         1834.0      0.6      0.8      0.9      3.4
delete_100      48s         1842.9         1834.2      0.5      0.8      0.9      2.2
delete_100      49s         1872.6         1835.0      0.5      0.8      0.9      3.1
delete_100      50s         1849.2         1835.3      0.6      0.8      0.9      2.8
delete_100      51s         1835.8         1835.3      0.5      0.8      0.9      4.1
delete_100      52s         1878.4         1836.1      0.5      0.7      0.9      2.8
delete_100      53s         1828.4         1836.0      0.6      0.8      0.9      8.1
delete_100      54s         1881.0         1836.8      0.5      0.8      0.9      3.7

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_100    54.4s         100000         1837.4      0.5      0.6      0.8      0.9    104.9

fsbench/delete_100k_2MB  100000 1837.4 ops/sec

