The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           56.7         4870.2      0.1      0.5      0.7      6.0
delete_10k       2s         2083.0         3472.1      0.4      0.7      1.5      7.9
delete_10k       3s         1926.7         2956.2      0.5      0.7      1.5      4.7

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     3.6s          10000         2770.2      0.4      0.4      0.7      1.1      7.9

fsbench/delete_10k_2MB  10000 2770.2 ops/sec

Starting benchmark: 1
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           27.4         2338.6      0.4      0.6      1.4    100.7
delete_10k       2s         1914.5         2126.6      0.5      0.7      1.6      5.0
delete_10k       3s         1862.0         2038.4      0.5      0.8      1.0      2.9
delete_10k       4s         1905.5         2005.2      0.5      0.7      0.9      3.0
delete_10k       5s         1925.6         1989.3      0.5      0.7      0.9      5.0

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     5.0s          10000         1989.1      0.5      0.5      0.7      1.1    100.7

fsbench/delete_10k_2MB  10000 1989.1 ops/sec

Starting benchmark: 2
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           47.0         4012.3      0.1      0.6      0.7      3.4
delete_10k       2s         2110.7         3061.2      0.5      0.7      0.8      3.8
delete_10k       3s         1965.8         2696.3      0.5      0.7      0.9      2.4

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     4.0s          10000         2507.4      0.4      0.4      0.7      0.8      4.1

fsbench/delete_10k_2MB  10000 2507.4 ops/sec

