The benchmark will be run 3 time(s).
Starting benchmark: 0
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           49.8         4082.4      0.2      0.3      0.4      1.5

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     1.8s          10000         5657.3      0.2      0.2      0.3      0.3      1.5

fsbench/delete_10k_2MB  10000 5657.3 ops/sec

Starting benchmark: 1
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           44.6         3677.1      0.3      0.3      0.4      1.2
delete_10k       2s         6060.8         4868.2      0.2      0.3      0.4      0.7

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     2.0s          10000         4988.0      0.2      0.2      0.3      0.4      1.2

fsbench/delete_10k_2MB  10000 4988.0 ops/sec

Starting benchmark: 2
Running benchmark: delete_10k_2MB
Description: create 10k 2MB size files, measure deletion times
____optype__elapsed__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k       1s           46.0         3791.1      0.3      0.3      0.4      1.2

____optype__elapsed_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
delete_10k     1.9s          10000         5275.4      0.2      0.2      0.3      0.4      1.2

fsbench/delete_10k_2MB  10000 5275.4 ops/sec

