[    0.000000] Linux version 5.4.0-1044-gcp (buildd@lcy01-amd64-021) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue May 11 15:51:42 UTC 2021 (Ubuntu 5.4.0-1044.47-gcp 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd948fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd949000-0x00000000bd94bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd94c000-0x00000000bd94cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd94d000-0x00000000bdad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdad5000-0x00000000bdadcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdadd000-0x00000000bdb1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bdb1b000-0x00000000beb9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beb9b000-0x00000000bebf2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bebf3000-0x00000000bebfafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bebfb000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000f3fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbdad5000  ACPI=0xbebfa000  ACPI 2.0=0xbebfa014  SMBIOS=0xbebcd000  MEMATTR=0xbde77298  TPMEventLog=0xbd046018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 966e01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6811472725 cycles
[    0.000007] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000016] tsc: Detected 2299.998 MHz processor
[    0.000095] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000096] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000102] last_pfn = 0xf40000 max_arch_pfn = 0x400000000
[    0.000139] MTRR default type: write-back
[    0.000140] MTRR fixed ranges enabled:
[    0.000141]   00000-9FFFF write-back
[    0.000142]   A0000-FFFFF uncachable
[    0.000142] MTRR variable ranges enabled:
[    0.000144]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000144]   1 disabled
[    0.000145]   2 disabled
[    0.000145]   3 disabled
[    0.000146]   4 disabled
[    0.000146]   5 disabled
[    0.000146]   6 disabled
[    0.000147]   7 disabled
[    0.000161] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000172] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.015092] check: Scanning 1 areas for low memory corruption
[    0.015123] Using GB pages for direct mapping
[    0.015404] secureboot: Secure boot disabled
[    0.015417] ACPI: Early table checksum verification disabled
[    0.015426] ACPI: RSDP 0x00000000BEBFA014 000024 (v02 Google)
[    0.015429] ACPI: XSDT 0x00000000BEBF90E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.015435] ACPI: FACP 0x00000000BEBF4000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.015441] ACPI: DSDT 0x00000000BEBF5000 0018BA (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.015445] ACPI: FACS 0x00000000BD94C000 000040
[    0.015448] ACPI: SSDT 0x00000000BEBF8000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20160527)
[    0.015452] ACPI: TPM2 0x00000000BEBF7000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.015455] ACPI: SRAT 0x00000000BEBF3000 0001A8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.015458] ACPI: APIC 0x00000000BD94B000 0000E6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.015462] ACPI: SSDT 0x00000000BD94A000 000ECE (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.015465] ACPI: WAET 0x00000000BD949000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.015473] ACPI: Local APIC address 0xfee00000
[    0.015551] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.015552] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.015553] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.015553] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.015554] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.015554] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.015555] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.015556] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.015556] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.015557] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.015558] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.015558] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.015559] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.015560] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.015560] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.015561] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.015563] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.015564] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.015565] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xf3fffffff]
[    0.015568] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.015569] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0xf3fffffff] -> [mem 0x00000000-0xf3fffffff]
[    0.015578] NODE_DATA(0) allocated [mem 0xf3ffd5000-0xf3fffffff]
[    0.016642] Zone ranges:
[    0.016643]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016644]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016645]   Normal   [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.016646]   Device   empty
[    0.016647] Movable zone start for each node
[    0.016650] Early memory node ranges
[    0.016651]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.016651]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.016652]   node   0: [mem 0x0000000000100000-0x00000000bd948fff]
[    0.016653]   node   0: [mem 0x00000000bd94d000-0x00000000bdad4fff]
[    0.016654]   node   0: [mem 0x00000000bdb1b000-0x00000000beb9afff]
[    0.016654]   node   0: [mem 0x00000000bebff000-0x00000000bffdffff]
[    0.016655]   node   0: [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.017494] Zeroed struct page in unavailable ranges: 322 pages
[    0.017495] Initmem setup node 0 [mem 0x0000000000001000-0x0000000f3fffffff]
[    0.017497] On node 0 totalpages: 15728318
[    0.017498]   DMA zone: 64 pages used for memmap
[    0.017498]   DMA zone: 3118 pages reserved
[    0.017499]   DMA zone: 3980 pages, LIFO batch:0
[    0.017556]   DMA32 zone: 12221 pages used for memmap
[    0.017557]   DMA32 zone: 782130 pages, LIFO batch:63
[    0.035231]   Normal zone: 233472 pages used for memmap
[    0.035233]   Normal zone: 14942208 pages, LIFO batch:63
[    0.365341] ACPI: PM-Timer IO Port: 0xb008
[    0.365346] ACPI: Local APIC address 0xfee00000
[    0.365366] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.365425] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.365428] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.365429] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.365431] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.365432] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.365434] ACPI: IRQ5 used by override.
[    0.365435] ACPI: IRQ9 used by override.
[    0.365435] ACPI: IRQ10 used by override.
[    0.365435] ACPI: IRQ11 used by override.
[    0.365437] Using ACPI (MADT) for SMP configuration information
[    0.365445] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.365494] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.365497] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.365500] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.365501] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.365505] PM: Registered nosave memory: [mem 0xbd949000-0xbd94bfff]
[    0.365506] PM: Registered nosave memory: [mem 0xbd94c000-0xbd94cfff]
[    0.365509] PM: Registered nosave memory: [mem 0xbdad5000-0xbdadcfff]
[    0.365511] PM: Registered nosave memory: [mem 0xbdadd000-0xbdb1afff]
[    0.365514] PM: Registered nosave memory: [mem 0xbeb9b000-0xbebf2fff]
[    0.365515] PM: Registered nosave memory: [mem 0xbebf3000-0xbebfafff]
[    0.365517] PM: Registered nosave memory: [mem 0xbebfb000-0xbebfefff]
[    0.365520] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.365521] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.365524] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.365526] Booting paravirtualized kernel on KVM
[    0.365532] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.365538] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.366786] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.366793] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.366794] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.366822] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.366830] Built 1 zonelists, mobility grouping on.  Total pages: 15479443
[    0.366831] Policy zone: Normal
[    0.366832] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.383439] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.391540] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.391778] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.404511] Calgary: detecting Calgary via BIOS EBDA area
[    0.404513] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.529311] Memory: 61685352K/62913272K available (14339K kernel code, 2414K rwdata, 4964K rodata, 2696K init, 4992K bss, 1227920K reserved, 0K cma-reserved)
[    0.529324] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.529904] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.529920] Kernel/User page tables isolation: enabled
[    0.529961] ftrace: allocating 44986 entries in 176 pages
[    0.546563] rcu: Hierarchical RCU implementation.
[    0.546566] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.546567] 	Tasks RCU enabled.
[    0.546568] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.546569] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.548824] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.549031] random: crng done (trusting CPU's manufacturer)
[    0.549065] Console: colour dummy device 80x25
[    0.677732] printk: console [ttyS0] enabled
[    0.678334] ACPI: Core revision 20190816
[    0.679006] APIC: Switch to symmetric I/O mode setup
[    0.680109] x2apic enabled
[    0.683801] Switched APIC routing to physical x2apic.
[    0.688742] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.689945] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    0.691442] Calibrating delay loop (skipped) preset value.. 4599.99 BogoMIPS (lpj=9199992)
[    0.692554] pid_max: default: 32768 minimum: 301
[    0.694822] LSM: Security Framework initializing
[    0.695452] Yama: becoming mindful.
[    0.696009] AppArmor: AppArmor initialized
[    0.697129] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.698280] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.700620] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.701476] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.702458] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.703443] Spectre V2 : Mitigation: Full generic retpoline
[    0.704193] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.705327] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.706266] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.707439] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.708399] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.709706] MDS: Mitigation: Clear CPU buffers
[    0.710544] Freeing SMP alternatives memory: 40K
[    0.822146] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.823438] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.823438] rcu: Hierarchical SRCU implementation.
[    0.823870] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.824903] smp: Bringing up secondary CPUs ...
[    0.825745] x86: Booting SMP configuration:
[    0.826346] .... node  #0, CPUs:        #1
[    0.134444] kvm-clock: cpu 1, msr 966e01041, secondary cpu clock
[    0.827626]   #2
[    0.134444] kvm-clock: cpu 2, msr 966e01081, secondary cpu clock
[    0.829296]   #3
[    0.134444] kvm-clock: cpu 3, msr 966e010c1, secondary cpu clock
[    0.831552]   #4
[    0.134444] kvm-clock: cpu 4, msr 966e01101, secondary cpu clock
[    0.833235]   #5
[    0.134444] kvm-clock: cpu 5, msr 966e01141, secondary cpu clock
[    0.835518]   #6
[    0.134444] kvm-clock: cpu 6, msr 966e01181, secondary cpu clock
[    0.837109]   #7
[    0.134444] kvm-clock: cpu 7, msr 966e011c1, secondary cpu clock
[    0.837219]   #8
[    0.134444] kvm-clock: cpu 8, msr 966e01201, secondary cpu clock
[    0.840319] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.843549]   #9
[    0.134444] kvm-clock: cpu 9, msr 966e01241, secondary cpu clock
[    0.844248]  #10
[    0.134444] kvm-clock: cpu 10, msr 966e01281, secondary cpu clock
[    0.845176]  #11
[    0.134444] kvm-clock: cpu 11, msr 966e012c1, secondary cpu clock
[    0.848190]  #12
[    0.134444] kvm-clock: cpu 12, msr 966e01301, secondary cpu clock
[    0.849180]  #13
[    0.134444] kvm-clock: cpu 13, msr 966e01341, secondary cpu clock
[    0.852197]  #14
[    0.134444] kvm-clock: cpu 14, msr 966e01381, secondary cpu clock
[    0.853861]  #15
[    0.134444] kvm-clock: cpu 15, msr 966e013c1, secondary cpu clock
[    0.856251] smp: Brought up 1 node, 16 CPUs
[    0.857059] smpboot: Max logical packages: 1
[    0.857693] smpboot: Total of 16 processors activated (73599.93 BogoMIPS)
[    0.861426] devtmpfs: initialized
[    0.863485] x86/mm: Memory block size: 128MB
[    0.874520] PM: Registering ACPI NVS region [mem 0xbd94c000-0xbd94cfff] (4096 bytes)
[    0.875445] PM: Registering ACPI NVS region [mem 0xbdad5000-0xbdadcfff] (32768 bytes)
[    0.876502] PM: Registering ACPI NVS region [mem 0xbebfb000-0xbebfefff] (16384 bytes)
[    0.877654] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.879444] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.880524] pinctrl core: initialized pinctrl subsystem
[    0.881398] PM: RTC time: 22:25:49, date: 2021-07-20
[    0.882453] NET: Registered protocol family 16
[    0.883531] audit: initializing netlink subsys (disabled)
[    0.884414] audit: type=2000 audit(1626819949.580:1): state=initialized audit_enabled=0 res=1
[    0.884414] EISA bus registered
[    0.885183] cpuidle: using governor ladder
[    0.885746] cpuidle: using governor menu
[    0.887452] ACPI: bus type PCI registered
[    0.888041] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.888906] PCI: Using configuration type 1 for base access
[    0.897963] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.899442] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.900395] ACPI: Added _OSI(Module Device)
[    0.903441] ACPI: Added _OSI(Processor Device)
[    0.904134] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.904824] ACPI: Added _OSI(Processor Aggregator Device)
[    0.905582] ACPI: Added _OSI(Linux-Dell-Video)
[    0.906277] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.907441] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.910101] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.913005] ACPI: Interpreter enabled
[    0.913571] ACPI: (supports S0 S3 S4 S5)
[    0.914146] ACPI: Using IOAPIC for interrupt routing
[    0.914830] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.915650] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.920936] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.921879] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.922916] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.924179] PCI host bridge to bus 0000:00
[    0.924753] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.925735] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.927441] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.928501] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.929667] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.930513] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.936145] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.969860] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.003495] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.005372] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    1.019446] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    1.030334] pci 0000:00:03.0: reg 0x14: [mem 0xc0102000-0xc010207f]
[    1.056051] pci 0000:00:04.0: [1ae0:001f] type 00 class 0x010802
[    1.073563] pci 0000:00:04.0: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    1.081521] pci 0000:00:04.0: reg 0x18: [io  0xc0a0-0xc0a7]
[    1.093467] pci 0000:00:04.0: reg 0x20: [mem 0xc0101000-0xc01011ff]
[    1.106142] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.119446] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.127447] pci 0000:00:05.0: reg 0x14: [mem 0xc0100000-0xc01003ff]
[    1.154177] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    1.167446] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    1.175446] pci 0000:00:06.0: reg 0x14: [mem 0xc0103000-0xc010303f]
[    1.208280] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.210720] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.212840] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.215100] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.216757] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.219947] iommu: Default domain type: Translated 
[    1.220446] SCSI subsystem initialized
[    1.221014] libata version 3.00 loaded.
[    1.221014] vgaarb: loaded
[    1.221014] ACPI: bus type USB registered
[    1.221014] usbcore: registered new interface driver usbfs
[    1.223453] usbcore: registered new interface driver hub
[    1.224203] usbcore: registered new device driver usb
[    1.224955] pps_core: LinuxPPS API ver. 1 registered
[    1.225650] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.226969] PTP clock support registered
[    1.227482] EDAC MC: Ver: 3.0.0
[    1.228076] Registered efivars operations
[    1.228284] PCI: Using ACPI for IRQ routing
[    1.228284] PCI: pci_cache_line_size set to 64 bytes
[    1.228284] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    1.228284] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    1.228284] e820: reserve RAM buffer [mem 0xbd949000-0xbfffffff]
[    1.228284] e820: reserve RAM buffer [mem 0xbdad5000-0xbfffffff]
[    1.228284] e820: reserve RAM buffer [mem 0xbeb9b000-0xbfffffff]
[    1.228284] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    1.228362] NetLabel: Initializing
[    1.228973] NetLabel:  domain hash size = 128
[    1.231441] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.232255] NetLabel:  unlabeled traffic allowed by default
[    1.233073] clocksource: Switched to clocksource kvm-clock
[    1.245907] VFS: Disk quotas dquot_6.6.0
[    1.246668] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.247772] AppArmor: AppArmor Filesystem Enabled
[    1.248439] pnp: PnP ACPI init
[    1.248962] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.249035] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.249083] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.249142] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.249188] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.249233] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.249276] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.249507] pnp: PnP ACPI: found 7 devices
[    1.252124] thermal_sys: Registered thermal governor 'fair_share'
[    1.252125] thermal_sys: Registered thermal governor 'bang_bang'
[    1.253021] thermal_sys: Registered thermal governor 'step_wise'
[    1.253863] thermal_sys: Registered thermal governor 'user_space'
[    1.254753] thermal_sys: Registered thermal governor 'power_allocator'
[    1.260132] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.262404] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.263245] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.264152] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.265090] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    1.266178] NET: Registered protocol family 2
[    1.267087] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.268372] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.270984] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.272605] TCP: Hash tables configured (established 524288 bind 65536)
[    1.273680] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.274759] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.276400] NET: Registered protocol family 1
[    1.277076] NET: Registered protocol family 44
[    1.277687] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.278701] PCI: CLS 0 bytes, default 64
[    1.279344] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.280221] software IO TLB: mapped [mem 0xb6ff7000-0xbaff7000] (64MB)
[    1.281266] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    1.282793] clocksource: Switched to clocksource tsc
[    1.283536] check: Scanning for low memory corruption every 60 seconds
[    1.285075] Initialise system trusted keyrings
[    1.285742] Key type blacklist registered
[    1.286527] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.288701] zbud: loaded
[    1.289411] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.290519] fuse: init (API version 7.31)
[    1.291643] Platform Keyring initialized
[    1.295021] Key type asymmetric registered
[    1.295710] Asymmetric key parser 'x509' registered
[    1.296387] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.297609] io scheduler mq-deadline registered
[    1.299105] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.300181] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.300269] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.301416] ACPI: Power Button [PWRF]
[    1.302040] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.303032] ACPI: Sleep Button [SLPF]
[    1.307027] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.308029] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.315196] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.316101] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.323476] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.324459] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.329025] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.351423] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.374738] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.397989] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.421175] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.424050] Linux agpgart interface v0.103
[    1.426393] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.441115] loop: module loaded
[    1.459891] scsi host0: Virtio SCSI HBA
[    1.465807] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.465903] nvme nvme0: pci function 0000:00:04.0
[    1.468656] libphy: Fixed MDIO Bus: probed
[    1.470458] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.470562] tun: Universal TUN/TAP device driver, 1.6
[    1.480555] PPP generic driver version 2.4.2
[    1.481592] VFIO - User Level meta-driver version: 0.3
[    1.482804] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483934] ehci-pci: EHCI PCI platform driver
[    1.484758] ehci-platform: EHCI generic platform driver
[    1.485410] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.486638] ohci-pci: OHCI PCI platform driver
[    1.487355] ohci-platform: OHCI generic platform driver
[    1.488419] uhci_hcd: USB Universal Host Controller Interface driver
[    1.489625] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.491202] i8042: Warning: Keylock active
[    1.491768] scsi 0:0:1:0: Attached scsi generic sg0 type 0
[    1.492124] sd 0:0:1:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.493524] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.494695] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.495436] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.496347] sd 0:0:1:0: [sda] Write Protect is off
[    1.497310] mousedev: PS/2 mouse device common for all mice
[    1.498115] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.499258] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.499345] rtc_cmos 00:00: RTC can wake from S4
[    1.503035] rtc_cmos 00:00: registered as rtc0
[    1.504076] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.505435] i2c /dev entries driver
[    1.505971] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.506063] device-mapper: uevent: version 1.0.3
[    1.507648] GPT:4612095 != 20971519
[    1.507650] GPT:Alternate GPT header not at the end of the disk.
[    1.508891] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.509339] GPT:4612095 != 20971519
[    1.510461] platform eisa.0: Probing EISA bus 0
[    1.512092] GPT: Use GNU Parted to correct GPT errors.
[    1.512445] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.512971]  sda: sda1 sda14 sda15
[    1.513643] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.515357] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.515620] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.517227] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.518179] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.519229] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.520480] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.521947] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.523020] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.524135] platform eisa.0: EISA: Detected 0 cards
[    1.524861] intel_pstate: CPU model not supported
[    1.526290] ledtrig-cpu: registered to indicate activity on CPUs
[    1.527361] EFI Variables Facility v0.08 2004-May-17
[    1.531861] drop_monitor: Initializing network drop monitor service
[    1.533279] NET: Registered protocol family 10
[    1.535332] Segment Routing with IPv6
[    1.536095] NET: Registered protocol family 17
[    1.537061] Key type dns_resolver registered
[    1.540089] RAS: Correctable Errors collector initialized.
[    1.541536] IPI shorthand broadcast: enabled
[    1.542008] sched_clock: Marking stable (1409613641, 130444942)->(1552259374, -12200791)
[    1.543261] registered taskstats version 1
[    1.543904] Loading compiled-in X.509 certificates
[    1.545287] Loaded X.509 cert 'Build time autogenerated kernel key: 2a0d81aa69d346ff5c277817f08f9384341c31cb'
[    1.546919] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.549018] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.550092] zswap: loaded using pool lzo/zbud
[    1.551222] Key type ._fscrypt registered
[    1.551926] Key type .fscrypt registered
[    1.553294] Key type big_key registered
[    1.553975] Key type trusted registered
[    1.554892] Key type encrypted registered
[    1.555544] AppArmor: AppArmor sha1 policy hashing enabled
[    1.556746] integrity: Loading X.509 certificate: UEFI:db
[    1.557432] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.558720] integrity: Loading X.509 certificate: UEFI:db
[    1.559648] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.561833] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.562683] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.563949] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.565106] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.566804] ima: Allocated hash algorithm: sha1
[    1.591378] ima: No architecture policies found
[    1.592182] evm: Initialising EVM extended attributes:
[    1.600078] evm: security.selinux
[    1.605971] evm: security.SMACK64
[    1.606558] evm: security.SMACK64EXEC
[    1.607258] evm: security.SMACK64TRANSMUTE
[    1.608317] evm: security.SMACK64MMAP
[    1.608860] evm: security.apparmor
[    1.609386] evm: security.ima
[    1.610107] evm: security.capability
[    1.610476] nvme nvme0: 15/0/0 default/read/poll queues
[    1.611003] evm: HMAC attrs: 0x1
[    1.613929] PM:   Magic number: 13:219:452
[    1.615090] acpi WACF004:00: hash matches
[    1.616284] rtc_cmos 00:00: setting system clock to 2021-07-20T22:25:50 UTC (1626819950)
[    1.699847] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.701518] md: Waiting for all devices to be available before autodetect
[    1.702470] md: If you don't use raid, use raid=noautodetect
[    1.703515] md: Autodetecting RAID arrays.
[    1.704101] md: autorun ...
[    1.704512] md: ... autorun DONE.
[    1.708038] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.709163] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.710330] devtmpfs: mounted
[    1.712403] Freeing unused decrypted memory: 2040K
[    1.714190] Freeing unused kernel image memory: 2696K
[    1.731475] Write protecting the kernel read-only data: 22528k
[    1.733462] Freeing unused kernel image memory: 2008K
[    1.734737] Freeing unused kernel image memory: 1180K
[    1.743447] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.744413] x86/mm: Checking user space page tables
[    1.753070] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.754057] Run /sbin/init as init process
[    1.922233] systemd[1]: Inserted module 'autofs4'
[    1.968281] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.971395] systemd[1]: Detected virtualization kvm.
[    1.972104] systemd[1]: Detected architecture x86-64.
[    2.008110] systemd[1]: Set hostname to <ubuntu>.
[    2.013177] systemd[1]: Initializing machine ID from KVM UUID.
[    2.014156] systemd[1]: Installed transient /etc/machine-id file.
[    2.235537] systemd[1]: Created slice system-modprobe.slice.
[    2.247858] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.259843] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.271788] systemd[1]: Created slice User and Session Slice.
[    2.283649] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.295816] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.307683] systemd[1]: Reached target User and Group Name Lookups.
[    2.319610] systemd[1]: Reached target Slices.
[    2.331557] systemd[1]: Reached target Swap.
[    2.343603] systemd[1]: Reached target System Time Set.
[    2.355666] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.367714] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.379674] systemd[1]: Listening on multipathd control socket.
[    2.391672] systemd[1]: Listening on Syslog Socket.
[    2.403685] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.415587] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.418279] systemd[1]: Listening on Journal Audit Socket.
[    2.431646] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.443664] systemd[1]: Listening on Journal Socket.
[    2.455706] systemd[1]: Listening on Network Service Netlink Socket.
[    2.467666] systemd[1]: Listening on udev Control Socket.
[    2.479644] systemd[1]: Listening on udev Kernel Socket.
[    2.492388] systemd[1]: Mounting Huge Pages File System...
[    2.504298] systemd[1]: Mounting POSIX Message Queue File System...
[    2.516353] systemd[1]: Mounting Kernel Debug File System...
[    2.528385] systemd[1]: Mounting Kernel Trace File System...
[    2.541181] systemd[1]: Starting Journal Service...
[    2.553040] systemd[1]: Starting Set the console keyboard layout...
[    2.564357] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.576343] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.592337] systemd[1]: Starting Load Kernel Module drm...
[    2.603544] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.605912] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.608260] systemd[1]: Starting File System Check on Root Device...
[    2.621224] systemd[1]: Starting Load Kernel Modules...
[    2.623079] systemd[1]: Starting udev Coldplug all Devices...
[    2.625133] systemd[1]: Starting Uncomplicated firewall...
[    2.627848] systemd[1]: Started Journal Service.
[    2.730533] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.765678] systemd-journald[279]: Received client request to flush runtime journal.
[    3.106701] cryptd: max_cpu_qlen set to 1000
[    3.162090] AVX2 version of gcm_enc/dec engaged.
[    3.162091] AES CTR mode by8 optimization enabled
[    3.279410] virtio_net virtio1 ens5: renamed from eth0
[    3.395685] alua: device handler registered
[    3.397025] emc: device handler registered
[    3.398853] rdac: device handler registered
[    3.752632] audit: type=1400 audit(1626819952.631:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=521 comm="apparmor_parser"
[    3.770150] audit: type=1400 audit(1626819952.647:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=528 comm="apparmor_parser"
[    3.770665] audit: type=1400 audit(1626819952.647:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=528 comm="apparmor_parser"
[    3.772950] audit: type=1400 audit(1626819952.651:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=527 comm="apparmor_parser"
[    3.773298] audit: type=1400 audit(1626819952.651:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=527 comm="apparmor_parser"
[    3.773652] audit: type=1400 audit(1626819952.651:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=527 comm="apparmor_parser"
[    3.812201] audit: type=1400 audit(1626819952.691:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=525 comm="apparmor_parser"
[    3.816453] audit: type=1400 audit(1626819952.695:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=524 comm="apparmor_parser"
[    3.860574] audit: type=1400 audit(1626819952.739:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=523 comm="apparmor_parser"
[    3.942103] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    7.932426] EXT4-fs (sda1): resizing filesystem from 548091 to 2593019 blocks
[    7.978880] EXT4-fs (sda1): resized filesystem to 2593019
[   18.549716] kauditd_printk_skb: 27 callbacks suppressed
[   18.549718] audit: type=1400 audit(1626819967.430:38): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1211/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   18.549800] audit: type=1400 audit(1626819967.430:39): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1212/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   18.549842] audit: type=1400 audit(1626819967.430:40): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1213/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   34.112485] EXT4-fs (nvme0n1): barriers disabled
[   34.116668] EXT4-fs (nvme0n1): mounted filesystem with ordered data mode. Opts: nobarrier
