[    0.000000] Linux version 5.4.0-1044-gcp (buildd@lcy01-amd64-021) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue May 11 15:51:42 UTC 2021 (Ubuntu 5.4.0-1044.47-gcp 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd948fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd949000-0x00000000bd94bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd94c000-0x00000000bd94cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd94d000-0x00000000bdad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdad5000-0x00000000bdadcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdadd000-0x00000000bdb1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bdb1b000-0x00000000beb9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beb9b000-0x00000000bebf2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bebf3000-0x00000000bebfafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bebfb000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000f3fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbdad5000  ACPI=0xbebfa000  ACPI 2.0=0xbebfa014  SMBIOS=0xbebcd000  MEMATTR=0xbde77298  TPMEventLog=0xbd046018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr dc8801001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 7166142746 cycles
[    0.000007] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000016] tsc: Detected 2299.998 MHz processor
[    0.000097] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000098] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000104] last_pfn = 0xf40000 max_arch_pfn = 0x400000000
[    0.000141] MTRR default type: write-back
[    0.000142] MTRR fixed ranges enabled:
[    0.000143]   00000-9FFFF write-back
[    0.000144]   A0000-FFFFF uncachable
[    0.000145] MTRR variable ranges enabled:
[    0.000146]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000147]   1 disabled
[    0.000147]   2 disabled
[    0.000148]   3 disabled
[    0.000148]   4 disabled
[    0.000148]   5 disabled
[    0.000149]   6 disabled
[    0.000149]   7 disabled
[    0.000164] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000177] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.015263] check: Scanning 1 areas for low memory corruption
[    0.015308] Using GB pages for direct mapping
[    0.015828] secureboot: Secure boot disabled
[    0.015844] ACPI: Early table checksum verification disabled
[    0.015855] ACPI: RSDP 0x00000000BEBFA014 000024 (v02 Google)
[    0.015860] ACPI: XSDT 0x00000000BEBF90E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.015866] ACPI: FACP 0x00000000BEBF4000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.015873] ACPI: DSDT 0x00000000BEBF5000 0018BA (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.015877] ACPI: FACS 0x00000000BD94C000 000040
[    0.015881] ACPI: SSDT 0x00000000BEBF8000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20160527)
[    0.015885] ACPI: TPM2 0x00000000BEBF7000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.015889] ACPI: SRAT 0x00000000BEBF3000 0001A8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.015893] ACPI: APIC 0x00000000BD94B000 0000E6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.015897] ACPI: SSDT 0x00000000BD94A000 000ECE (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.015901] ACPI: WAET 0x00000000BD949000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.015911] ACPI: Local APIC address 0xfee00000
[    0.016012] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.016013] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.016014] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.016015] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.016015] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.016016] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.016017] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.016017] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.016018] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.016019] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.016020] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.016020] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.016021] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.016022] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.016022] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.016023] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.016026] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.016028] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.016029] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xf3fffffff]
[    0.016031] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.016033] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0xf3fffffff] -> [mem 0x00000000-0xf3fffffff]
[    0.016043] NODE_DATA(0) allocated [mem 0xf3ffd5000-0xf3fffffff]
[    0.017156] Zone ranges:
[    0.017157]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017159]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017160]   Normal   [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.017161]   Device   empty
[    0.017162] Movable zone start for each node
[    0.017165] Early memory node ranges
[    0.017166]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.017167]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.017168]   node   0: [mem 0x0000000000100000-0x00000000bd948fff]
[    0.017169]   node   0: [mem 0x00000000bd94d000-0x00000000bdad4fff]
[    0.017170]   node   0: [mem 0x00000000bdb1b000-0x00000000beb9afff]
[    0.017171]   node   0: [mem 0x00000000bebff000-0x00000000bffdffff]
[    0.017172]   node   0: [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.018003] Zeroed struct page in unavailable ranges: 322 pages
[    0.018004] Initmem setup node 0 [mem 0x0000000000001000-0x0000000f3fffffff]
[    0.018006] On node 0 totalpages: 15728318
[    0.018007]   DMA zone: 64 pages used for memmap
[    0.018008]   DMA zone: 3118 pages reserved
[    0.018008]   DMA zone: 3980 pages, LIFO batch:0
[    0.018052]   DMA32 zone: 12221 pages used for memmap
[    0.018053]   DMA32 zone: 782130 pages, LIFO batch:63
[    0.037999]   Normal zone: 233472 pages used for memmap
[    0.038001]   Normal zone: 14942208 pages, LIFO batch:63
[    0.380714] ACPI: PM-Timer IO Port: 0xb008
[    0.380719] ACPI: Local APIC address 0xfee00000
[    0.380743] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.380817] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.380820] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.380822] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.380823] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.380824] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.380826] ACPI: IRQ5 used by override.
[    0.380827] ACPI: IRQ9 used by override.
[    0.380827] ACPI: IRQ10 used by override.
[    0.380828] ACPI: IRQ11 used by override.
[    0.380830] Using ACPI (MADT) for SMP configuration information
[    0.380839] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.380894] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.380898] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.380902] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.380903] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.380907] PM: Registered nosave memory: [mem 0xbd949000-0xbd94bfff]
[    0.380909] PM: Registered nosave memory: [mem 0xbd94c000-0xbd94cfff]
[    0.380913] PM: Registered nosave memory: [mem 0xbdad5000-0xbdadcfff]
[    0.380914] PM: Registered nosave memory: [mem 0xbdadd000-0xbdb1afff]
[    0.380918] PM: Registered nosave memory: [mem 0xbeb9b000-0xbebf2fff]
[    0.380920] PM: Registered nosave memory: [mem 0xbebf3000-0xbebfafff]
[    0.380921] PM: Registered nosave memory: [mem 0xbebfb000-0xbebfefff]
[    0.380925] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.380927] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.380930] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.380932] Booting paravirtualized kernel on KVM
[    0.380939] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.380946] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.382212] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.382219] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.382221] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.382254] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.382262] Built 1 zonelists, mobility grouping on.  Total pages: 15479443
[    0.382263] Policy zone: Normal
[    0.382265] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.398148] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.406054] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.406293] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.418655] Calgary: detecting Calgary via BIOS EBDA area
[    0.418657] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.547520] Memory: 61685352K/62913272K available (14339K kernel code, 2414K rwdata, 4964K rodata, 2696K init, 4992K bss, 1227920K reserved, 0K cma-reserved)
[    0.547533] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.548130] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.548148] Kernel/User page tables isolation: enabled
[    0.548174] ftrace: allocating 44986 entries in 176 pages
[    0.566090] rcu: Hierarchical RCU implementation.
[    0.566092] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.566093] 	Tasks RCU enabled.
[    0.566095] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.566095] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.568679] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.568914] random: crng done (trusting CPU's manufacturer)
[    0.568951] Console: colour dummy device 80x25
[    0.740938] printk: console [ttyS0] enabled
[    0.741612] ACPI: Core revision 20190816
[    0.742479] APIC: Switch to symmetric I/O mode setup
[    0.743772] x2apic enabled
[    0.747456] Switched APIC routing to physical x2apic.
[    0.752631] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.753982] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    0.756535] Calibrating delay loop (skipped) preset value.. 4599.99 BogoMIPS (lpj=9199992)
[    0.758063] pid_max: default: 32768 minimum: 301
[    0.762260] LSM: Security Framework initializing
[    0.763332] Yama: becoming mindful.
[    0.764064] AppArmor: AppArmor initialized
[    0.765165] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.766448] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.769112] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.770548] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.771709] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.772534] Spectre V2 : Mitigation: Full generic retpoline
[    0.773391] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.774978] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.776533] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.778149] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.779332] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.780535] MDS: Mitigation: Clear CPU buffers
[    0.781446] Freeing SMP alternatives memory: 40K
[    0.893981] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.895745] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.896531] rcu: Hierarchical SRCU implementation.
[    0.897620] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.898972] smp: Bringing up secondary CPUs ...
[    0.900042] x86: Booting SMP configuration:
[    0.900535] .... node  #0, CPUs:        #1
[    0.179659] kvm-clock: cpu 1, msr dc8801041, secondary cpu clock
[    0.902082]   #2
[    0.179659] kvm-clock: cpu 2, msr dc8801081, secondary cpu clock
[    0.905503]   #3
[    0.179659] kvm-clock: cpu 3, msr dc88010c1, secondary cpu clock
[    0.907028]   #4
[    0.179659] kvm-clock: cpu 4, msr dc8801101, secondary cpu clock
[    0.909624]   #5
[    0.179659] kvm-clock: cpu 5, msr dc8801141, secondary cpu clock
[    0.913458]   #6
[    0.179659] kvm-clock: cpu 6, msr dc8801181, secondary cpu clock
[    0.914903]   #7
[    0.179659] kvm-clock: cpu 7, msr dc88011c1, secondary cpu clock
[    0.917310]   #8
[    0.179659] kvm-clock: cpu 8, msr dc8801201, secondary cpu clock
[    0.920762] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.923952]   #9
[    0.179659] kvm-clock: cpu 9, msr dc8801241, secondary cpu clock
[    0.925048]  #10
[    0.179659] kvm-clock: cpu 10, msr dc8801281, secondary cpu clock
[    0.926748]  #11
[    0.179659] kvm-clock: cpu 11, msr dc88012c1, secondary cpu clock
[    0.929535]  #12
[    0.179659] kvm-clock: cpu 12, msr dc8801301, secondary cpu clock
[    0.930775]  #13
[    0.179659] kvm-clock: cpu 13, msr dc8801341, secondary cpu clock
[    0.933634]  #14
[    0.179659] kvm-clock: cpu 14, msr dc8801381, secondary cpu clock
[    0.934503]  #15
[    0.179659] kvm-clock: cpu 15, msr dc88013c1, secondary cpu clock
[    0.937394] smp: Brought up 1 node, 16 CPUs
[    0.940534] smpboot: Max logical packages: 1
[    0.941718] smpboot: Total of 16 processors activated (73599.93 BogoMIPS)
[    0.946569] devtmpfs: initialized
[    0.948581] x86/mm: Memory block size: 128MB
[    0.960838] PM: Registering ACPI NVS region [mem 0xbd94c000-0xbd94cfff] (4096 bytes)
[    0.962921] PM: Registering ACPI NVS region [mem 0xbdad5000-0xbdadcfff] (32768 bytes)
[    0.964539] PM: Registering ACPI NVS region [mem 0xbebfb000-0xbebfefff] (16384 bytes)
[    0.966621] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.968537] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.970262] pinctrl core: initialized pinctrl subsystem
[    0.972683] PM: RTC time: 22:25:48, date: 2021-07-20
[    0.974494] NET: Registered protocol family 16
[    0.976625] audit: initializing netlink subsys (disabled)
[    0.978361] audit: type=2000 audit(1626819947.995:1): state=initialized audit_enabled=0 res=1
[    0.978361] EISA bus registered
[    0.981798] cpuidle: using governor ladder
[    0.982915] cpuidle: using governor menu
[    0.984558] ACPI: bus type PCI registered
[    0.985549] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.987317] PCI: Using configuration type 1 for base access
[    0.996827] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    1.000535] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.004630] ACPI: Added _OSI(Module Device)
[    1.006007] ACPI: Added _OSI(Processor Device)
[    1.007549] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.008537] ACPI: Added _OSI(Processor Aggregator Device)
[    1.010137] ACPI: Added _OSI(Linux-Dell-Video)
[    1.011531] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.012534] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.017149] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.021066] ACPI: Interpreter enabled
[    1.022407] ACPI: (supports S0 S3 S4 S5)
[    1.023563] ACPI: Using IOAPIC for interrupt routing
[    1.024559] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.027564] ACPI: Enabled 16 GPEs in block 00 to 0F
[    1.033434] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.035035] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.036547] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.041349] PCI host bridge to bus 0000:00
[    1.042025] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.043088] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.044088] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.044534] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    1.045728] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.046685] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.053289] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    1.090728] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.128597] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.132844] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    1.146956] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    1.156541] pci 0000:00:03.0: reg 0x14: [mem 0xc0102000-0xc010207f]
[    1.188847] pci 0000:00:04.0: [1ae0:001f] type 00 class 0x010802
[    1.206709] pci 0000:00:04.0: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    1.218830] pci 0000:00:04.0: reg 0x18: [io  0xc0a0-0xc0a7]
[    1.232540] pci 0000:00:04.0: reg 0x20: [mem 0xc0101000-0xc01011ff]
[    1.247411] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.260544] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.272540] pci 0000:00:05.0: reg 0x14: [mem 0xc0100000-0xc01003ff]
[    1.299248] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    1.312539] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    1.324538] pci 0000:00:06.0: reg 0x14: [mem 0xc0103000-0xc010303f]
[    1.358746] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.362268] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.364633] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.366998] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.368566] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.371044] iommu: Default domain type: Translated 
[    1.372735] SCSI subsystem initialized
[    1.373988] libata version 3.00 loaded.
[    1.373988] vgaarb: loaded
[    1.373988] ACPI: bus type USB registered
[    1.376565] usbcore: registered new interface driver usbfs
[    1.378326] usbcore: registered new interface driver hub
[    1.379335] usbcore: registered new device driver usb
[    1.380199] pps_core: LinuxPPS API ver. 1 registered
[    1.380533] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.382403] PTP clock support registered
[    1.383200] EDAC MC: Ver: 3.0.0
[    1.384685] Registered efivars operations
[    1.385194] PCI: Using ACPI for IRQ routing
[    1.385386] PCI: pci_cache_line_size set to 64 bytes
[    1.385491] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    1.385493] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    1.385493] e820: reserve RAM buffer [mem 0xbd949000-0xbfffffff]
[    1.385495] e820: reserve RAM buffer [mem 0xbdad5000-0xbfffffff]
[    1.385496] e820: reserve RAM buffer [mem 0xbeb9b000-0xbfffffff]
[    1.385497] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    1.385602] NetLabel: Initializing
[    1.386719] NetLabel:  domain hash size = 128
[    1.388534] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.389419] NetLabel:  unlabeled traffic allowed by default
[    1.390211] clocksource: Switched to clocksource kvm-clock
[    1.403026] VFS: Disk quotas dquot_6.6.0
[    1.404086] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.405244] AppArmor: AppArmor Filesystem Enabled
[    1.405980] pnp: PnP ACPI init
[    1.406603] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.406708] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.406756] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.406817] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.406864] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.406910] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.406957] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.407202] pnp: PnP ACPI: found 7 devices
[    1.409957] thermal_sys: Registered thermal governor 'fair_share'
[    1.409957] thermal_sys: Registered thermal governor 'bang_bang'
[    1.410930] thermal_sys: Registered thermal governor 'step_wise'
[    1.411832] thermal_sys: Registered thermal governor 'user_space'
[    1.412933] thermal_sys: Registered thermal governor 'power_allocator'
[    1.418610] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.421589] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.422785] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.424116] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.425371] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    1.426593] NET: Registered protocol family 2
[    1.427721] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.429297] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.432397] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.434299] TCP: Hash tables configured (established 524288 bind 65536)
[    1.435523] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.436882] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.438609] NET: Registered protocol family 1
[    1.439425] NET: Registered protocol family 44
[    1.440093] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.441205] PCI: CLS 0 bytes, default 64
[    1.441918] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.442997] software IO TLB: mapped [mem 0xb6ff7000-0xbaff7000] (64MB)
[    1.444406] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    1.446468] clocksource: Switched to clocksource tsc
[    1.447714] check: Scanning for low memory corruption every 60 seconds
[    1.450411] Initialise system trusted keyrings
[    1.451633] Key type blacklist registered
[    1.452748] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.455740] zbud: loaded
[    1.456715] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.458090] fuse: init (API version 7.31)
[    1.458899] Platform Keyring initialized
[    1.462729] Key type asymmetric registered
[    1.463790] Asymmetric key parser 'x509' registered
[    1.464837] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.467104] io scheduler mq-deadline registered
[    1.469217] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.470535] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.470625] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.472499] ACPI: Power Button [PWRF]
[    1.473922] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.476082] ACPI: Sleep Button [SLPF]
[    1.481471] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.482921] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.491058] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.491831] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.503542] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.504439] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.509740] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.532843] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.556431] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.580054] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.603031] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.606117] Linux agpgart interface v0.103
[    1.608753] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.624943] loop: module loaded
[    1.643969] scsi host0: Virtio SCSI HBA
[    1.650050] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.650243] nvme nvme0: pci function 0000:00:04.0
[    1.653234] libphy: Fixed MDIO Bus: probed
[    1.655058] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.655505] tun: Universal TUN/TAP device driver, 1.6
[    1.667172] PPP generic driver version 2.4.2
[    1.668602] VFIO - User Level meta-driver version: 0.3
[    1.670453] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.672339] ehci-pci: EHCI PCI platform driver
[    1.673450] ehci-platform: EHCI generic platform driver
[    1.674625] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.676174] ohci-pci: OHCI PCI platform driver
[    1.677270] ohci-platform: OHCI generic platform driver
[    1.678531] uhci_hcd: USB Universal Host Controller Interface driver
[    1.678599] sd 0:0:1:0: Attached scsi generic sg0 type 0
[    1.679100] sd 0:0:1:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.679102] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.679134] sd 0:0:1:0: [sda] Write Protect is off
[    1.679136] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.679190] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.680166] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.685322] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.686406] i8042: Warning: Keylock active
[    1.688491] GPT:4612095 != 20971519
[    1.692224] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.692778] GPT:Alternate GPT header not at the end of the disk.
[    1.693445] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.694238] GPT:4612095 != 20971519
[    1.696027] mousedev: PS/2 mouse device common for all mice
[    1.696717] GPT: Use GNU Parted to correct GPT errors.
[    1.697546] rtc_cmos 00:00: RTC can wake from S4
[    1.698428]  sda: sda1 sda14 sda15
[    1.700495] rtc_cmos 00:00: registered as rtc0
[    1.701642] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.702063] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.704493] i2c /dev entries driver
[    1.705421] device-mapper: uevent: version 1.0.3
[    1.706837] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.708482] platform eisa.0: Probing EISA bus 0
[    1.709345] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.710566] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.711797] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.713158] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.714136] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.715480] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.716892] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.718356] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.719468] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.720945] platform eisa.0: EISA: Detected 0 cards
[    1.721960] intel_pstate: CPU model not supported
[    1.723600] ledtrig-cpu: registered to indicate activity on CPUs
[    1.724813] EFI Variables Facility v0.08 2004-May-17
[    1.729454] drop_monitor: Initializing network drop monitor service
[    1.731421] NET: Registered protocol family 10
[    1.733374] Segment Routing with IPv6
[    1.734096] NET: Registered protocol family 17
[    1.735258] Key type dns_resolver registered
[    1.737825] RAS: Correctable Errors collector initialized.
[    1.738964] IPI shorthand broadcast: enabled
[    1.739659] sched_clock: Marking stable (1562129508, 175659963)->(1743239822, -5450351)
[    1.741656] registered taskstats version 1
[    1.742380] Loading compiled-in X.509 certificates
[    1.744077] Loaded X.509 cert 'Build time autogenerated kernel key: 2a0d81aa69d346ff5c277817f08f9384341c31cb'
[    1.746821] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.749298] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.755391] zswap: loaded using pool lzo/zbud
[    1.756597] Key type ._fscrypt registered
[    1.757547] Key type .fscrypt registered
[    1.759515] Key type big_key registered
[    1.760147] Key type trusted registered
[    1.761090] Key type encrypted registered
[    1.762001] AppArmor: AppArmor sha1 policy hashing enabled
[    1.763137] integrity: Loading X.509 certificate: UEFI:db
[    1.764038] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.766413] integrity: Loading X.509 certificate: UEFI:db
[    1.767412] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.769393] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.770438] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.771836] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.773410] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.775917] ima: Allocated hash algorithm: sha1
[    1.795260] nvme nvme0: 15/0/0 default/read/poll queues
[    1.811435] ima: No architecture policies found
[    1.812676] evm: Initialising EVM extended attributes:
[    1.814054] evm: security.selinux
[    1.814977] evm: security.SMACK64
[    1.815719] evm: security.SMACK64EXEC
[    1.816601] evm: security.SMACK64TRANSMUTE
[    1.817612] evm: security.SMACK64MMAP
[    1.818470] evm: security.apparmor
[    1.819149] evm: security.ima
[    1.819913] evm: security.capability
[    1.820702] evm: HMAC attrs: 0x1
[    1.821807] PM:   Magic number: 13:219:452
[    1.822755] acpi WACF004:00: hash matches
[    1.823987] rtc_cmos 00:00: setting system clock to 2021-07-20T22:25:49 UTC (1626819949)
[    1.901021] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.903617] md: Waiting for all devices to be available before autodetect
[    1.905131] md: If you don't use raid, use raid=noautodetect
[    1.906731] md: Autodetecting RAID arrays.
[    1.907309] md: autorun ...
[    1.908199] md: ... autorun DONE.
[    1.914168] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.916269] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.918017] devtmpfs: mounted
[    1.920436] Freeing unused decrypted memory: 2040K
[    1.922482] Freeing unused kernel image memory: 2696K
[    1.944655] Write protecting the kernel read-only data: 22528k
[    1.947032] Freeing unused kernel image memory: 2008K
[    1.948346] Freeing unused kernel image memory: 1180K
[    1.958460] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.959610] x86/mm: Checking user space page tables
[    1.969498] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.970952] Run /sbin/init as init process
[    2.150711] systemd[1]: Inserted module 'autofs4'
[    2.206895] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.212690] systemd[1]: Detected virtualization kvm.
[    2.214013] systemd[1]: Detected architecture x86-64.
[    2.253219] systemd[1]: Set hostname to <ubuntu>.
[    2.257992] systemd[1]: Initializing machine ID from KVM UUID.
[    2.259266] systemd[1]: Installed transient /etc/machine-id file.
[    2.536512] systemd[1]: Created slice system-modprobe.slice.
[    2.548982] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.561105] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.573098] systemd[1]: Created slice User and Session Slice.
[    2.584751] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.597079] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.612836] systemd[1]: Reached target User and Group Name Lookups.
[    2.624770] systemd[1]: Reached target Slices.
[    2.636773] systemd[1]: Reached target Swap.
[    2.648670] systemd[1]: Reached target System Time Set.
[    2.660770] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.672824] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.684773] systemd[1]: Listening on multipathd control socket.
[    2.696847] systemd[1]: Listening on Syslog Socket.
[    2.708806] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.720731] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.736904] systemd[1]: Listening on Journal Audit Socket.
[    2.748791] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.760838] systemd[1]: Listening on Journal Socket.
[    2.772896] systemd[1]: Listening on Network Service Netlink Socket.
[    2.784821] systemd[1]: Listening on udev Control Socket.
[    2.796740] systemd[1]: Listening on udev Kernel Socket.
[    2.809650] systemd[1]: Mounting Huge Pages File System...
[    2.821601] systemd[1]: Mounting POSIX Message Queue File System...
[    2.834102] systemd[1]: Mounting Kernel Debug File System...
[    2.849549] systemd[1]: Mounting Kernel Trace File System...
[    2.862336] systemd[1]: Starting Journal Service...
[    2.866915] systemd[1]: Starting Set the console keyboard layout...
[    2.871297] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.885477] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.901548] systemd[1]: Starting Load Kernel Module drm...
[    2.912685] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.915384] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.918330] systemd[1]: Starting File System Check on Root Device...
[    2.930787] systemd[1]: Starting Load Kernel Modules...
[    2.933465] systemd[1]: Starting udev Coldplug all Devices...
[    2.935795] systemd[1]: Starting Uncomplicated firewall...
[    2.939126] systemd[1]: Started Journal Service.
[    3.050467] EXT4-fs (sda1): re-mounted. Opts: (null)
[    3.119172] systemd-journald[283]: Received client request to flush runtime journal.
[    3.458976] cryptd: max_cpu_qlen set to 1000
[    3.504271] AVX2 version of gcm_enc/dec engaged.
[    3.504272] AES CTR mode by8 optimization enabled
[    3.639866] virtio_net virtio1 ens5: renamed from eth0
[    3.770957] alua: device handler registered
[    3.772472] emc: device handler registered
[    3.774546] rdac: device handler registered
[    4.187243] audit: type=1400 audit(1626819951.859:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=526 comm="apparmor_parser"
[    4.192770] audit: type=1400 audit(1626819951.867:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=533 comm="apparmor_parser"
[    4.193238] audit: type=1400 audit(1626819951.867:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=533 comm="apparmor_parser"
[    4.217871] audit: type=1400 audit(1626819951.891:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=532 comm="apparmor_parser"
[    4.218165] audit: type=1400 audit(1626819951.891:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=532 comm="apparmor_parser"
[    4.218509] audit: type=1400 audit(1626819951.891:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=532 comm="apparmor_parser"
[    4.239540] audit: type=1400 audit(1626819951.911:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=530 comm="apparmor_parser"
[    4.239590] audit: type=1400 audit(1626819951.911:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=529 comm="apparmor_parser"
[    4.277780] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    4.293211] audit: type=1400 audit(1626819951.967:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=528 comm="apparmor_parser"
[    7.867399] EXT4-fs (sda1): resizing filesystem from 548091 to 2593019 blocks
[    7.934582] EXT4-fs (sda1): resized filesystem to 2593019
[   19.221474] kauditd_printk_skb: 27 callbacks suppressed
[   19.221476] audit: type=1400 audit(1626819966.750:38): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1217/task/1218/comm" pid=1217 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.221481] audit: type=1400 audit(1626819966.750:39): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1217/task/1219/comm" pid=1217 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.221566] audit: type=1400 audit(1626819966.750:40): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1217/task/1220/comm" pid=1217 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   33.473073] EXT4-fs (nvme0n1): barriers disabled
[   33.477975] EXT4-fs (nvme0n1): mounted filesystem with ordered data mode. Opts: nobarrier
