[    0.000000] Linux version 5.4.0-1044-gcp (buildd@lcy01-amd64-021) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue May 11 15:51:42 UTC 2021 (Ubuntu 5.4.0-1044.47-gcp 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd948fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd949000-0x00000000bd94bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd94c000-0x00000000bd94cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd94d000-0x00000000bdad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdad5000-0x00000000bdadcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdadd000-0x00000000bdb1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bdb1b000-0x00000000beb9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beb9b000-0x00000000bebf2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bebf3000-0x00000000bebfafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bebfb000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000f3fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbdad5000  ACPI=0xbebfa000  ACPI 2.0=0xbebfa014  SMBIOS=0xbebcd000  MEMATTR=0xbde77298  TPMEventLog=0xbd046018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 6e9601001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 7065987088 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000013] tsc: Detected 2299.998 MHz processor
[    0.000081] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000082] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000087] last_pfn = 0xf40000 max_arch_pfn = 0x400000000
[    0.000118] MTRR default type: write-back
[    0.000119] MTRR fixed ranges enabled:
[    0.000120]   00000-9FFFF write-back
[    0.000120]   A0000-FFFFF uncachable
[    0.000121] MTRR variable ranges enabled:
[    0.000122]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000123]   1 disabled
[    0.000123]   2 disabled
[    0.000123]   3 disabled
[    0.000124]   4 disabled
[    0.000124]   5 disabled
[    0.000124]   6 disabled
[    0.000125]   7 disabled
[    0.000137] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000146] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.014124] check: Scanning 1 areas for low memory corruption
[    0.014155] Using GB pages for direct mapping
[    0.014636] secureboot: Secure boot disabled
[    0.014650] ACPI: Early table checksum verification disabled
[    0.014660] ACPI: RSDP 0x00000000BEBFA014 000024 (v02 Google)
[    0.014664] ACPI: XSDT 0x00000000BEBF90E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.014670] ACPI: FACP 0x00000000BEBF4000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.014676] ACPI: DSDT 0x00000000BEBF5000 0018BA (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.014680] ACPI: FACS 0x00000000BD94C000 000040
[    0.014683] ACPI: SSDT 0x00000000BEBF8000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20160527)
[    0.014687] ACPI: TPM2 0x00000000BEBF7000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.014690] ACPI: SRAT 0x00000000BEBF3000 0001A8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.014694] ACPI: APIC 0x00000000BD94B000 0000E6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.014697] ACPI: SSDT 0x00000000BD94A000 000ECE (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.014701] ACPI: WAET 0x00000000BD949000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.014709] ACPI: Local APIC address 0xfee00000
[    0.014795] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.014796] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.014796] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.014797] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.014798] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.014798] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.014799] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.014799] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.014800] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.014801] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.014801] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.014802] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.014803] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.014803] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.014804] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.014804] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.014807] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.014808] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.014809] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xf3fffffff]
[    0.014811] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.014812] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0xf3fffffff] -> [mem 0x00000000-0xf3fffffff]
[    0.014821] NODE_DATA(0) allocated [mem 0xf3ffd5000-0xf3fffffff]
[    0.015913] Zone ranges:
[    0.015913]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015915]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015916]   Normal   [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.015917]   Device   empty
[    0.015918] Movable zone start for each node
[    0.015921] Early memory node ranges
[    0.015922]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.015923]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.015923]   node   0: [mem 0x0000000000100000-0x00000000bd948fff]
[    0.015924]   node   0: [mem 0x00000000bd94d000-0x00000000bdad4fff]
[    0.015925]   node   0: [mem 0x00000000bdb1b000-0x00000000beb9afff]
[    0.015925]   node   0: [mem 0x00000000bebff000-0x00000000bffdffff]
[    0.015926]   node   0: [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.016797] Zeroed struct page in unavailable ranges: 322 pages
[    0.016798] Initmem setup node 0 [mem 0x0000000000001000-0x0000000f3fffffff]
[    0.016800] On node 0 totalpages: 15728318
[    0.016801]   DMA zone: 64 pages used for memmap
[    0.016801]   DMA zone: 3118 pages reserved
[    0.016802]   DMA zone: 3980 pages, LIFO batch:0
[    0.016841]   DMA32 zone: 12221 pages used for memmap
[    0.016841]   DMA32 zone: 782130 pages, LIFO batch:63
[    0.035056]   Normal zone: 233472 pages used for memmap
[    0.035058]   Normal zone: 14942208 pages, LIFO batch:63
[    0.367492] ACPI: PM-Timer IO Port: 0xb008
[    0.367496] ACPI: Local APIC address 0xfee00000
[    0.367517] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.367580] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.367583] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.367584] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.367586] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.367587] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.367588] ACPI: IRQ5 used by override.
[    0.367589] ACPI: IRQ9 used by override.
[    0.367589] ACPI: IRQ10 used by override.
[    0.367590] ACPI: IRQ11 used by override.
[    0.367592] Using ACPI (MADT) for SMP configuration information
[    0.367600] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.367649] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.367652] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.367656] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.367657] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.367661] PM: Registered nosave memory: [mem 0xbd949000-0xbd94bfff]
[    0.367662] PM: Registered nosave memory: [mem 0xbd94c000-0xbd94cfff]
[    0.367683] PM: Registered nosave memory: [mem 0xbdad5000-0xbdadcfff]
[    0.367684] PM: Registered nosave memory: [mem 0xbdadd000-0xbdb1afff]
[    0.367686] PM: Registered nosave memory: [mem 0xbeb9b000-0xbebf2fff]
[    0.367686] PM: Registered nosave memory: [mem 0xbebf3000-0xbebfafff]
[    0.367687] PM: Registered nosave memory: [mem 0xbebfb000-0xbebfefff]
[    0.367689] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.367689] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.367692] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.367693] Booting paravirtualized kernel on KVM
[    0.367699] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.367706] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.368963] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.368970] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.368971] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.369003] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.369011] Built 1 zonelists, mobility grouping on.  Total pages: 15479443
[    0.369012] Policy zone: Normal
[    0.369014] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.384674] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.392641] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.392881] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.405508] Calgary: detecting Calgary via BIOS EBDA area
[    0.405509] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.530998] Memory: 61685352K/62913272K available (14339K kernel code, 2414K rwdata, 4964K rodata, 2696K init, 4992K bss, 1227920K reserved, 0K cma-reserved)
[    0.531011] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.531587] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.531604] Kernel/User page tables isolation: enabled
[    0.531629] ftrace: allocating 44986 entries in 176 pages
[    0.548916] rcu: Hierarchical RCU implementation.
[    0.548918] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.548919] 	Tasks RCU enabled.
[    0.548920] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.548921] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.551245] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.551454] random: crng done (trusting CPU's manufacturer)
[    0.551489] Console: colour dummy device 80x25
[    0.686509] printk: console [ttyS0] enabled
[    0.687144] ACPI: Core revision 20190816
[    0.687867] APIC: Switch to symmetric I/O mode setup
[    0.689122] x2apic enabled
[    0.692549] Switched APIC routing to physical x2apic.
[    0.697724] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.698939] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    0.700455] Calibrating delay loop (skipped) preset value.. 4599.99 BogoMIPS (lpj=9199992)
[    0.701551] pid_max: default: 32768 minimum: 301
[    0.704632] LSM: Security Framework initializing
[    0.705305] Yama: becoming mindful.
[    0.705852] AppArmor: AppArmor initialized
[    0.707058] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.708239] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.709556] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.710408] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.711366] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.712455] Spectre V2 : Mitigation: Full generic retpoline
[    0.713232] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.714451] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.715442] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.716453] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.717722] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.719065] MDS: Mitigation: Clear CPU buffers
[    0.720654] Freeing SMP alternatives memory: 40K
[    0.831938] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.832451] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.832451] rcu: Hierarchical SRCU implementation.
[    0.833341] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.834371] smp: Bringing up secondary CPUs ...
[    0.835152] x86: Booting SMP configuration:
[    0.835724] .... node  #0, CPUs:        #1
[    0.141035] kvm-clock: cpu 1, msr 6e9601041, secondary cpu clock
[    0.836870]   #2
[    0.141035] kvm-clock: cpu 2, msr 6e9601081, secondary cpu clock
[    0.838512]   #3
[    0.141035] kvm-clock: cpu 3, msr 6e96010c1, secondary cpu clock
[    0.840907]   #4
[    0.141035] kvm-clock: cpu 4, msr 6e9601101, secondary cpu clock
[    0.842799]   #5
[    0.141035] kvm-clock: cpu 5, msr 6e9601141, secondary cpu clock
[    0.845170]   #6
[    0.141035] kvm-clock: cpu 6, msr 6e9601181, secondary cpu clock
[    0.846749]   #7
[    0.141035] kvm-clock: cpu 7, msr 6e96011c1, secondary cpu clock
[    0.849225]   #8
[    0.141035] kvm-clock: cpu 8, msr 6e9601201, secondary cpu clock
[    0.850495] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.854407]   #9
[    0.141035] kvm-clock: cpu 9, msr 6e9601241, secondary cpu clock
[    0.855178]  #10
[    0.141035] kvm-clock: cpu 10, msr 6e9601281, secondary cpu clock
[    0.857196]  #11
[    0.141035] kvm-clock: cpu 11, msr 6e96012c1, secondary cpu clock
[    0.858257]  #12
[    0.141035] kvm-clock: cpu 12, msr 6e9601301, secondary cpu clock
[    0.860995]  #13
[    0.141035] kvm-clock: cpu 13, msr 6e9601341, secondary cpu clock
[    0.862112]  #14
[    0.141035] kvm-clock: cpu 14, msr 6e9601381, secondary cpu clock
[    0.864511]  #15
[    0.141035] kvm-clock: cpu 15, msr 6e96013c1, secondary cpu clock
[    0.866244] smp: Brought up 1 node, 16 CPUs
[    0.866244] smpboot: Max logical packages: 1
[    0.868454] smpboot: Total of 16 processors activated (73599.93 BogoMIPS)
[    0.872485] devtmpfs: initialized
[    0.873038] x86/mm: Memory block size: 128MB
[    0.884017] PM: Registering ACPI NVS region [mem 0xbd94c000-0xbd94cfff] (4096 bytes)
[    0.884459] PM: Registering ACPI NVS region [mem 0xbdad5000-0xbdadcfff] (32768 bytes)
[    0.885625] PM: Registering ACPI NVS region [mem 0xbebfb000-0xbebfefff] (16384 bytes)
[    0.886811] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.888457] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.889536] pinctrl core: initialized pinctrl subsystem
[    0.890387] PM: RTC time: 22:25:49, date: 2021-07-20
[    0.891442] NET: Registered protocol family 16
[    0.892529] audit: initializing netlink subsys (disabled)
[    0.893267] audit: type=2000 audit(1626819949.609:1): state=initialized audit_enabled=0 res=1
[    0.893267] EISA bus registered
[    0.894108] cpuidle: using governor ladder
[    0.894692] cpuidle: using governor menu
[    0.896488] ACPI: bus type PCI registered
[    0.896488] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.897458] PCI: Using configuration type 1 for base access
[    0.908511] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.909425] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.912532] ACPI: Added _OSI(Module Device)
[    0.913149] ACPI: Added _OSI(Processor Device)
[    0.913830] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.914526] ACPI: Added _OSI(Processor Aggregator Device)
[    0.915286] ACPI: Added _OSI(Linux-Dell-Video)
[    0.916459] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.917179] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.920053] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.922444] ACPI: Interpreter enabled
[    0.923017] ACPI: (supports S0 S3 S4 S5)
[    0.923558] ACPI: Using IOAPIC for interrupt routing
[    0.924467] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.925921] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.930844] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.931732] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.932464] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.934808] PCI host bridge to bus 0000:00
[    0.935372] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.936454] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.937449] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.938507] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.939548] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.940493] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.945187] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.988720] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.032518] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.036867] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    1.052458] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    1.067296] pci 0000:00:03.0: reg 0x14: [mem 0xc0102000-0xc010207f]
[    1.099492] pci 0000:00:04.0: [1ae0:001f] type 00 class 0x010802
[    1.120458] pci 0000:00:04.0: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    1.132458] pci 0000:00:04.0: reg 0x18: [io  0xc0a0-0xc0a7]
[    1.148459] pci 0000:00:04.0: reg 0x20: [mem 0xc0101000-0xc01011ff]
[    1.164508] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.178823] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.188459] pci 0000:00:05.0: reg 0x14: [mem 0xc0100000-0xc01003ff]
[    1.217097] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    1.230679] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    1.240465] pci 0000:00:06.0: reg 0x14: [mem 0xc0103000-0xc010303f]
[    1.275981] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.278398] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.281996] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.284553] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.287803] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.290219] iommu: Default domain type: Translated 
[    1.290219] SCSI subsystem initialized
[    1.292498] libata version 3.00 loaded.
[    1.292517] vgaarb: loaded
[    1.292940] ACPI: bus type USB registered
[    1.294033] usbcore: registered new interface driver usbfs
[    1.296460] usbcore: registered new interface driver hub
[    1.298438] usbcore: registered new device driver usb
[    1.299720] pps_core: LinuxPPS API ver. 1 registered
[    1.300453] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.302352] PTP clock support registered
[    1.303317] EDAC MC: Ver: 3.0.0
[    1.304590] Registered efivars operations
[    1.305099] PCI: Using ACPI for IRQ routing
[    1.305742] PCI: pci_cache_line_size set to 64 bytes
[    1.305848] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    1.305849] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    1.305850] e820: reserve RAM buffer [mem 0xbd949000-0xbfffffff]
[    1.305851] e820: reserve RAM buffer [mem 0xbdad5000-0xbfffffff]
[    1.305852] e820: reserve RAM buffer [mem 0xbeb9b000-0xbfffffff]
[    1.305853] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    1.305948] NetLabel: Initializing
[    1.306539] NetLabel:  domain hash size = 128
[    1.308454] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.309414] NetLabel:  unlabeled traffic allowed by default
[    1.310787] clocksource: Switched to clocksource kvm-clock
[    1.323297] VFS: Disk quotas dquot_6.6.0
[    1.324706] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.326119] AppArmor: AppArmor Filesystem Enabled
[    1.327013] pnp: PnP ACPI init
[    1.328015] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.328088] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.328140] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.328204] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.328253] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.328301] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.328349] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.328682] pnp: PnP ACPI: found 7 devices
[    1.331669] thermal_sys: Registered thermal governor 'fair_share'
[    1.331669] thermal_sys: Registered thermal governor 'bang_bang'
[    1.333428] thermal_sys: Registered thermal governor 'step_wise'
[    1.334656] thermal_sys: Registered thermal governor 'user_space'
[    1.336609] thermal_sys: Registered thermal governor 'power_allocator'
[    1.342609] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.346455] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.347680] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.349140] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.350319] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    1.352480] NET: Registered protocol family 2
[    1.353383] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.355289] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.358471] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.360827] TCP: Hash tables configured (established 524288 bind 65536)
[    1.362527] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.364067] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.365778] NET: Registered protocol family 1
[    1.366678] NET: Registered protocol family 44
[    1.367433] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.368603] PCI: CLS 0 bytes, default 64
[    1.369489] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.371000] software IO TLB: mapped [mem 0xb6ff7000-0xbaff7000] (64MB)
[    1.372025] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    1.373718] clocksource: Switched to clocksource tsc
[    1.374439] check: Scanning for low memory corruption every 60 seconds
[    1.376445] Initialise system trusted keyrings
[    1.377448] Key type blacklist registered
[    1.378238] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.380771] zbud: loaded
[    1.381538] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.383574] fuse: init (API version 7.31)
[    1.384938] Platform Keyring initialized
[    1.388918] Key type asymmetric registered
[    1.389795] Asymmetric key parser 'x509' registered
[    1.390893] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.392393] io scheduler mq-deadline registered
[    1.393990] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.395571] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.395656] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397261] ACPI: Power Button [PWRF]
[    1.397974] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.399959] ACPI: Sleep Button [SLPF]
[    1.404312] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.405945] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.413468] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.414888] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.422730] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.424278] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.430008] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.453727] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.476989] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.500637] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.524111] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.527221] Linux agpgart interface v0.103
[    1.529962] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.546081] loop: module loaded
[    1.566001] scsi host0: Virtio SCSI HBA
[    1.572076] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.572175] nvme nvme0: pci function 0000:00:04.0
[    1.575348] libphy: Fixed MDIO Bus: probed
[    1.579777] tun: Universal TUN/TAP device driver, 1.6
[    1.579909] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.581039] PPP generic driver version 2.4.2
[    1.591731] VFIO - User Level meta-driver version: 0.3
[    1.593032] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.594425] ehci-pci: EHCI PCI platform driver
[    1.595580] ehci-platform: EHCI generic platform driver
[    1.596771] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.598217] ohci-pci: OHCI PCI platform driver
[    1.599167] ohci-platform: OHCI generic platform driver
[    1.599691] scsi 0:0:1:0: Attached scsi generic sg0 type 0
[    1.600351] uhci_hcd: USB Universal Host Controller Interface driver
[    1.600398] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.601818] sd 0:0:1:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.603075] i8042: Warning: Keylock active
[    1.605057] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.608800] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.609567] sd 0:0:1:0: [sda] Write Protect is off
[    1.610771] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.611882] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.613167] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.613248] mousedev: PS/2 mouse device common for all mice
[    1.617151] rtc_cmos 00:00: RTC can wake from S4
[    1.619260] rtc_cmos 00:00: registered as rtc0
[    1.620241] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.620851] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.621597] i2c /dev entries driver
[    1.623332] GPT:4612095 != 20971519
[    1.623334] GPT:Alternate GPT header not at the end of the disk.
[    1.624179] device-mapper: uevent: version 1.0.3
[    1.624935] GPT:4612095 != 20971519
[    1.624936] GPT: Use GNU Parted to correct GPT errors.
[    1.626388] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.627486]  sda: sda1 sda14 sda15
[    1.628255] platform eisa.0: Probing EISA bus 0
[    1.630354] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.631257] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.635465] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.636940] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.638313] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.639664] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.641140] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.642668] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.644237] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.645702] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.646789] platform eisa.0: EISA: Detected 0 cards
[    1.647625] intel_pstate: CPU model not supported
[    1.649389] ledtrig-cpu: registered to indicate activity on CPUs
[    1.651043] EFI Variables Facility v0.08 2004-May-17
[    1.655450] drop_monitor: Initializing network drop monitor service
[    1.657443] NET: Registered protocol family 10
[    1.659325] Segment Routing with IPv6
[    1.660282] NET: Registered protocol family 17
[    1.661219] Key type dns_resolver registered
[    1.663482] RAS: Correctable Errors collector initialized.
[    1.664519] IPI shorthand broadcast: enabled
[    1.665399] sched_clock: Marking stable (1527468840, 137035438)->(1682690731, -18186453)
[    1.666983] registered taskstats version 1
[    1.667659] Loading compiled-in X.509 certificates
[    1.669391] Loaded X.509 cert 'Build time autogenerated kernel key: 2a0d81aa69d346ff5c277817f08f9384341c31cb'
[    1.671582] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.674260] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.676087] zswap: loaded using pool lzo/zbud
[    1.677308] Key type ._fscrypt registered
[    1.677909] Key type .fscrypt registered
[    1.679523] Key type big_key registered
[    1.680180] Key type trusted registered
[    1.681127] Key type encrypted registered
[    1.681825] AppArmor: AppArmor sha1 policy hashing enabled
[    1.683083] integrity: Loading X.509 certificate: UEFI:db
[    1.684067] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.685830] integrity: Loading X.509 certificate: UEFI:db
[    1.686649] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.688649] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.689773] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.691076] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.692404] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.694563] ima: Allocated hash algorithm: sha1
[    1.716104] nvme nvme0: 15/0/0 default/read/poll queues
[    1.728205] ima: No architecture policies found
[    1.729387] evm: Initialising EVM extended attributes:
[    1.730553] evm: security.selinux
[    1.731170] evm: security.SMACK64
[    1.731743] evm: security.SMACK64EXEC
[    1.732503] evm: security.SMACK64TRANSMUTE
[    1.733395] evm: security.SMACK64MMAP
[    1.734103] evm: security.apparmor
[    1.734769] evm: security.ima
[    1.735302] evm: security.capability
[    1.735968] evm: HMAC attrs: 0x1
[    1.736849] PM:   Magic number: 13:219:452
[    1.737644] acpi WACF004:00: hash matches
[    1.740058] rtc_cmos 00:00: setting system clock to 2021-07-20T22:25:50 UTC (1626819950)
[    1.820903] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.823589] md: Waiting for all devices to be available before autodetect
[    1.825874] md: If you don't use raid, use raid=noautodetect
[    1.827108] md: Autodetecting RAID arrays.
[    1.828297] md: autorun ...
[    1.829001] md: ... autorun DONE.
[    1.834054] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.836182] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.838443] devtmpfs: mounted
[    1.840920] Freeing unused decrypted memory: 2040K
[    1.842795] Freeing unused kernel image memory: 2696K
[    1.852468] Write protecting the kernel read-only data: 22528k
[    1.854698] Freeing unused kernel image memory: 2008K
[    1.856210] Freeing unused kernel image memory: 1180K
[    1.865891] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.867223] x86/mm: Checking user space page tables
[    1.875530] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.877595] Run /sbin/init as init process
[    2.039302] systemd[1]: Inserted module 'autofs4'
[    2.085165] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.088291] systemd[1]: Detected virtualization kvm.
[    2.088982] systemd[1]: Detected architecture x86-64.
[    2.128851] systemd[1]: Set hostname to <ubuntu>.
[    2.133388] systemd[1]: Initializing machine ID from KVM UUID.
[    2.134371] systemd[1]: Installed transient /etc/machine-id file.
[    2.389938] systemd[1]: Created slice system-modprobe.slice.
[    2.400734] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.412733] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.424914] systemd[1]: Created slice User and Session Slice.
[    2.436571] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.448802] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.460674] systemd[1]: Reached target User and Group Name Lookups.
[    2.472547] systemd[1]: Reached target Slices.
[    2.484557] systemd[1]: Reached target Swap.
[    2.496548] systemd[1]: Reached target System Time Set.
[    2.508749] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.520707] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.532604] systemd[1]: Listening on multipathd control socket.
[    2.544629] systemd[1]: Listening on Syslog Socket.
[    2.556716] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.568600] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.580780] systemd[1]: Listening on Journal Audit Socket.
[    2.592622] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.604732] systemd[1]: Listening on Journal Socket.
[    2.616682] systemd[1]: Listening on Network Service Netlink Socket.
[    2.628743] systemd[1]: Listening on udev Control Socket.
[    2.640599] systemd[1]: Listening on udev Kernel Socket.
[    2.653455] systemd[1]: Mounting Huge Pages File System...
[    2.669294] systemd[1]: Mounting POSIX Message Queue File System...
[    2.681355] systemd[1]: Mounting Kernel Debug File System...
[    2.693257] systemd[1]: Mounting Kernel Trace File System...
[    2.706134] systemd[1]: Starting Journal Service...
[    2.718151] systemd[1]: Starting Set the console keyboard layout...
[    2.729341] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.741279] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.753334] systemd[1]: Starting Load Kernel Module drm...
[    2.764590] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.766862] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.769440] systemd[1]: Starting File System Check on Root Device...
[    2.782867] systemd[1]: Starting Load Kernel Modules...
[    2.784899] systemd[1]: Starting udev Coldplug all Devices...
[    2.786592] systemd[1]: Starting Uncomplicated firewall...
[    2.789286] systemd[1]: Started Journal Service.
[    2.900476] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.938852] systemd-journald[282]: Received client request to flush runtime journal.
[    3.241188] cryptd: max_cpu_qlen set to 1000
[    3.284997] AVX2 version of gcm_enc/dec engaged.
[    3.284998] AES CTR mode by8 optimization enabled
[    3.450405] virtio_net virtio1 ens5: renamed from eth0
[    3.578842] alua: device handler registered
[    3.580304] emc: device handler registered
[    3.582118] rdac: device handler registered
[    3.942902] audit: type=1400 audit(1626819952.699:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=526 comm="apparmor_parser"
[    3.949359] audit: type=1400 audit(1626819952.707:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=533 comm="apparmor_parser"
[    3.949691] audit: type=1400 audit(1626819952.707:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=533 comm="apparmor_parser"
[    3.968260] audit: type=1400 audit(1626819952.723:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=532 comm="apparmor_parser"
[    3.968547] audit: type=1400 audit(1626819952.727:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=532 comm="apparmor_parser"
[    3.968851] audit: type=1400 audit(1626819952.727:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=532 comm="apparmor_parser"
[    3.988284] audit: type=1400 audit(1626819952.743:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=530 comm="apparmor_parser"
[    4.007908] audit: type=1400 audit(1626819952.763:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=529 comm="apparmor_parser"
[    4.063783] audit: type=1400 audit(1626819952.819:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=528 comm="apparmor_parser"
[    4.105826] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    8.257195] EXT4-fs (sda1): resizing filesystem from 548091 to 2593019 blocks
[    8.313570] EXT4-fs (sda1): resized filesystem to 2593019
[   18.988624] kauditd_printk_skb: 27 callbacks suppressed
[   18.988625] audit: type=1400 audit(1626819967.850:38): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1204/task/1209/comm" pid=1204 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   18.988726] audit: type=1400 audit(1626819967.850:39): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1204/task/1210/comm" pid=1204 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   18.988768] audit: type=1400 audit(1626819967.850:40): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1204/task/1211/comm" pid=1204 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   34.540897] EXT4-fs (nvme0n1): barriers disabled
[   34.545024] EXT4-fs (nvme0n1): mounted filesystem with ordered data mode. Opts: nobarrier
