[    0.000000] Linux version 5.4.0-1044-gcp (buildd@lcy01-amd64-021) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue May 11 15:51:42 UTC 2021 (Ubuntu 5.4.0-1044.47-gcp 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd948fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd949000-0x00000000bd94bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd94c000-0x00000000bd94cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd94d000-0x00000000bdad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdad5000-0x00000000bdadcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdadd000-0x00000000bdb1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bdb1b000-0x00000000beb9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beb9b000-0x00000000bebf2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bebf3000-0x00000000bebfafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bebfb000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000f3fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbdad5000  ACPI=0xbebfa000  ACPI 2.0=0xbebfa014  SMBIOS=0xbebcd000  MEMATTR=0xbde77298  TPMEventLog=0xbd046018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 42a601001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6799792180 cycles
[    0.000007] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015] tsc: Detected 2299.998 MHz processor
[    0.000095] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000096] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000102] last_pfn = 0xf40000 max_arch_pfn = 0x400000000
[    0.000139] MTRR default type: write-back
[    0.000139] MTRR fixed ranges enabled:
[    0.000140]   00000-9FFFF write-back
[    0.000141]   A0000-FFFFF uncachable
[    0.000142] MTRR variable ranges enabled:
[    0.000143]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000144]   1 disabled
[    0.000144]   2 disabled
[    0.000145]   3 disabled
[    0.000145]   4 disabled
[    0.000145]   5 disabled
[    0.000146]   6 disabled
[    0.000146]   7 disabled
[    0.000160] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000172] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.015385] check: Scanning 1 areas for low memory corruption
[    0.015410] Using GB pages for direct mapping
[    0.015597] secureboot: Secure boot disabled
[    0.015609] ACPI: Early table checksum verification disabled
[    0.015618] ACPI: RSDP 0x00000000BEBFA014 000024 (v02 Google)
[    0.015621] ACPI: XSDT 0x00000000BEBF90E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.015628] ACPI: FACP 0x00000000BEBF4000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.015633] ACPI: DSDT 0x00000000BEBF5000 0018BA (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.015637] ACPI: FACS 0x00000000BD94C000 000040
[    0.015640] ACPI: SSDT 0x00000000BEBF8000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20160527)
[    0.015644] ACPI: TPM2 0x00000000BEBF7000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.015647] ACPI: SRAT 0x00000000BEBF3000 0001A8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.015650] ACPI: APIC 0x00000000BD94B000 0000E6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.015654] ACPI: SSDT 0x00000000BD94A000 000ECE (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.015657] ACPI: WAET 0x00000000BD949000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.015665] ACPI: Local APIC address 0xfee00000
[    0.015737] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.015738] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.015739] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.015740] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.015740] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.015741] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.015741] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.015742] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.015743] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.015743] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.015744] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.015744] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.015745] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.015746] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.015746] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.015747] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.015749] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.015750] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.015751] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xf3fffffff]
[    0.015754] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.015755] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0xf3fffffff] -> [mem 0x00000000-0xf3fffffff]
[    0.015764] NODE_DATA(0) allocated [mem 0xf3ffd5000-0xf3fffffff]
[    0.016845] Zone ranges:
[    0.016846]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016847]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016848]   Normal   [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.016849]   Device   empty
[    0.016850] Movable zone start for each node
[    0.016853] Early memory node ranges
[    0.016854]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.016855]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.016856]   node   0: [mem 0x0000000000100000-0x00000000bd948fff]
[    0.016857]   node   0: [mem 0x00000000bd94d000-0x00000000bdad4fff]
[    0.016857]   node   0: [mem 0x00000000bdb1b000-0x00000000beb9afff]
[    0.016858]   node   0: [mem 0x00000000bebff000-0x00000000bffdffff]
[    0.016859]   node   0: [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.017715] Zeroed struct page in unavailable ranges: 322 pages
[    0.017716] Initmem setup node 0 [mem 0x0000000000001000-0x0000000f3fffffff]
[    0.017718] On node 0 totalpages: 15728318
[    0.017719]   DMA zone: 64 pages used for memmap
[    0.017719]   DMA zone: 3118 pages reserved
[    0.017720]   DMA zone: 3980 pages, LIFO batch:0
[    0.017762]   DMA32 zone: 12221 pages used for memmap
[    0.017762]   DMA32 zone: 782130 pages, LIFO batch:63
[    0.035089]   Normal zone: 233472 pages used for memmap
[    0.035092]   Normal zone: 14942208 pages, LIFO batch:63
[    0.362029] ACPI: PM-Timer IO Port: 0xb008
[    0.362034] ACPI: Local APIC address 0xfee00000
[    0.362056] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.362124] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.362128] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.362129] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.362130] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.362131] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.362133] ACPI: IRQ5 used by override.
[    0.362134] ACPI: IRQ9 used by override.
[    0.362134] ACPI: IRQ10 used by override.
[    0.362135] ACPI: IRQ11 used by override.
[    0.362137] Using ACPI (MADT) for SMP configuration information
[    0.362145] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.362198] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.362201] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.362205] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.362206] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.362210] PM: Registered nosave memory: [mem 0xbd949000-0xbd94bfff]
[    0.362212] PM: Registered nosave memory: [mem 0xbd94c000-0xbd94cfff]
[    0.362215] PM: Registered nosave memory: [mem 0xbdad5000-0xbdadcfff]
[    0.362217] PM: Registered nosave memory: [mem 0xbdadd000-0xbdb1afff]
[    0.362221] PM: Registered nosave memory: [mem 0xbeb9b000-0xbebf2fff]
[    0.362222] PM: Registered nosave memory: [mem 0xbebf3000-0xbebfafff]
[    0.362224] PM: Registered nosave memory: [mem 0xbebfb000-0xbebfefff]
[    0.362227] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.362229] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.362232] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.362234] Booting paravirtualized kernel on KVM
[    0.362241] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.362247] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.363533] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.363538] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.363539] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.363568] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.363576] Built 1 zonelists, mobility grouping on.  Total pages: 15479443
[    0.363577] Policy zone: Normal
[    0.363579] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.379678] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.387672] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.387887] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.400400] Calgary: detecting Calgary via BIOS EBDA area
[    0.400402] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.524265] Memory: 61685352K/62913272K available (14339K kernel code, 2414K rwdata, 4964K rodata, 2696K init, 4992K bss, 1227920K reserved, 0K cma-reserved)
[    0.524277] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.524871] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.524887] Kernel/User page tables isolation: enabled
[    0.524911] ftrace: allocating 44986 entries in 176 pages
[    0.540790] rcu: Hierarchical RCU implementation.
[    0.540792] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.540793] 	Tasks RCU enabled.
[    0.540794] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.540794] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.543073] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.543271] random: crng done (trusting CPU's manufacturer)
[    0.543307] Console: colour dummy device 80x25
[    0.673459] printk: console [ttyS0] enabled
[    0.674138] ACPI: Core revision 20190816
[    0.674813] APIC: Switch to symmetric I/O mode setup
[    0.675939] x2apic enabled
[    0.679065] Switched APIC routing to physical x2apic.
[    0.684147] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.685336] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    0.686807] Calibrating delay loop (skipped) preset value.. 4599.99 BogoMIPS (lpj=9199992)
[    0.687899] pid_max: default: 32768 minimum: 301
[    0.690063] LSM: Security Framework initializing
[    0.690816] Yama: becoming mindful.
[    0.691365] AppArmor: AppArmor initialized
[    0.692450] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.693540] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.695757] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.696592] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.697507] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.698637] Spectre V2 : Mitigation: Full generic retpoline
[    0.698806] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.699909] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.700860] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.701973] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.702806] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.704119] MDS: Mitigation: Clear CPU buffers
[    0.704935] Freeing SMP alternatives memory: 40K
[    0.816232] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.817808] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.818804] rcu: Hierarchical SRCU implementation.
[    0.819172] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.820193] smp: Bringing up secondary CPUs ...
[    0.820921] x86: Booting SMP configuration:
[    0.821492] .... node  #0, CPUs:        #1
[    0.135569] kvm-clock: cpu 1, msr 42a601041, secondary cpu clock
[    0.822555]   #2
[    0.135569] kvm-clock: cpu 2, msr 42a601081, secondary cpu clock
[    0.823589]   #3
[    0.135569] kvm-clock: cpu 3, msr 42a6010c1, secondary cpu clock
[    0.824438]   #4
[    0.135569] kvm-clock: cpu 4, msr 42a601101, secondary cpu clock
[    0.827484]   #5
[    0.135569] kvm-clock: cpu 5, msr 42a601141, secondary cpu clock
[    0.828684]   #6
[    0.135569] kvm-clock: cpu 6, msr 42a601181, secondary cpu clock
[    0.831555]   #7
[    0.135569] kvm-clock: cpu 7, msr 42a6011c1, secondary cpu clock
[    0.832624]   #8
[    0.135569] kvm-clock: cpu 8, msr 42a601201, secondary cpu clock
[    0.835536] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.837884]   #9
[    0.135569] kvm-clock: cpu 9, msr 42a601241, secondary cpu clock
[    0.839508]  #10
[    0.135569] kvm-clock: cpu 10, msr 42a601281, secondary cpu clock
[    0.840475]  #11
[    0.135569] kvm-clock: cpu 11, msr 42a6012c1, secondary cpu clock
[    0.842890]  #12
[    0.135569] kvm-clock: cpu 12, msr 42a601301, secondary cpu clock
[    0.844563]  #13
[    0.135569] kvm-clock: cpu 13, msr 42a601341, secondary cpu clock
[    0.844563]  #14
[    0.135569] kvm-clock: cpu 14, msr 42a601381, secondary cpu clock
[    0.847523]  #15
[    0.135569] kvm-clock: cpu 15, msr 42a6013c1, secondary cpu clock
[    0.848434] smp: Brought up 1 node, 16 CPUs
[    0.851457] smpboot: Max logical packages: 1
[    0.852068] smpboot: Total of 16 processors activated (73599.93 BogoMIPS)
[    0.855969] devtmpfs: initialized
[    0.855969] x86/mm: Memory block size: 128MB
[    0.868060] PM: Registering ACPI NVS region [mem 0xbd94c000-0xbd94cfff] (4096 bytes)
[    0.868274] PM: Registering ACPI NVS region [mem 0xbdad5000-0xbdadcfff] (32768 bytes)
[    0.869391] PM: Registering ACPI NVS region [mem 0xbebfb000-0xbebfefff] (16384 bytes)
[    0.870865] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.872164] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.873346] pinctrl core: initialized pinctrl subsystem
[    0.874927] PM: RTC time: 22:25:48, date: 2021-07-20
[    0.875938] NET: Registered protocol family 16
[    0.876630] audit: initializing netlink subsys (disabled)
[    0.877454] audit: type=2000 audit(1626819948.037:1): state=initialized audit_enabled=0 res=1
[    0.877454] EISA bus registered
[    0.879252] cpuidle: using governor ladder
[    0.879865] cpuidle: using governor menu
[    0.879865] ACPI: bus type PCI registered
[    0.879865] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.879865] PCI: Using configuration type 1 for base access
[    0.891310] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.891914] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.895246] ACPI: Added _OSI(Module Device)
[    0.895506] ACPI: Added _OSI(Processor Device)
[    0.896227] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.896887] ACPI: Added _OSI(Processor Aggregator Device)
[    0.897624] ACPI: Added _OSI(Linux-Dell-Video)
[    0.898807] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.899532] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.902902] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.905619] ACPI: Interpreter enabled
[    0.906335] ACPI: (supports S0 S3 S4 S5)
[    0.906807] ACPI: Using IOAPIC for interrupt routing
[    0.907675] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.909242] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.913424] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.914274] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.914815] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.916950] PCI host bridge to bus 0000:00
[    0.917613] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.918806] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.919775] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.920768] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.921925] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.922845] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.927506] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.961137] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.994872] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.996758] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    1.008903] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    1.018813] pci 0000:00:03.0: reg 0x14: [mem 0xc0102000-0xc010207f]
[    1.041385] pci 0000:00:04.0: [1ae0:001f] type 00 class 0x010802
[    1.058811] pci 0000:00:04.0: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    1.072728] pci 0000:00:04.0: reg 0x18: [io  0xc0a0-0xc0a7]
[    1.084741] pci 0000:00:04.0: reg 0x20: [mem 0xc0101000-0xc01011ff]
[    1.095378] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.108909] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.116828] pci 0000:00:05.0: reg 0x14: [mem 0xc0100000-0xc01003ff]
[    1.141478] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    1.152793] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    1.160752] pci 0000:00:06.0: reg 0x14: [mem 0xc0103000-0xc010303f]
[    1.192425] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.194834] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.197003] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.198902] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.201013] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.203794] iommu: Default domain type: Translated 
[    1.203794] SCSI subsystem initialized
[    1.204253] libata version 3.00 loaded.
[    1.204253] vgaarb: loaded
[    1.204253] ACPI: bus type USB registered
[    1.204253] usbcore: registered new interface driver usbfs
[    1.206813] usbcore: registered new interface driver hub
[    1.207582] usbcore: registered new device driver usb
[    1.208409] pps_core: LinuxPPS API ver. 1 registered
[    1.209262] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.210815] PTP clock support registered
[    1.211433] EDAC MC: Ver: 3.0.0
[    1.211433] Registered efivars operations
[    1.211454] PCI: Using ACPI for IRQ routing
[    1.211454] PCI: pci_cache_line_size set to 64 bytes
[    1.211526] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    1.211527] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    1.211527] e820: reserve RAM buffer [mem 0xbd949000-0xbfffffff]
[    1.211529] e820: reserve RAM buffer [mem 0xbdad5000-0xbfffffff]
[    1.211530] e820: reserve RAM buffer [mem 0xbeb9b000-0xbfffffff]
[    1.211531] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    1.211627] NetLabel: Initializing
[    1.214812] NetLabel:  domain hash size = 128
[    1.215431] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.216207] NetLabel:  unlabeled traffic allowed by default
[    1.217018] clocksource: Switched to clocksource kvm-clock
[    1.228125] VFS: Disk quotas dquot_6.6.0
[    1.228810] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.230068] AppArmor: AppArmor Filesystem Enabled
[    1.230772] pnp: PnP ACPI init
[    1.231325] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.231418] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.231469] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.231533] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.231581] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.231629] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.231677] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.231908] pnp: PnP ACPI: found 7 devices
[    1.234463] thermal_sys: Registered thermal governor 'fair_share'
[    1.234464] thermal_sys: Registered thermal governor 'bang_bang'
[    1.235406] thermal_sys: Registered thermal governor 'step_wise'
[    1.236226] thermal_sys: Registered thermal governor 'user_space'
[    1.237094] thermal_sys: Registered thermal governor 'power_allocator'
[    1.242804] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.245175] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.246040] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.246906] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.247962] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    1.249041] NET: Registered protocol family 2
[    1.249821] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.251249] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.253699] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.255246] TCP: Hash tables configured (established 524288 bind 65536)
[    1.256228] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.257259] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.258831] NET: Registered protocol family 1
[    1.259461] NET: Registered protocol family 44
[    1.260105] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.261004] PCI: CLS 0 bytes, default 64
[    1.261573] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.262445] software IO TLB: mapped [mem 0xb6ff7000-0xbaff7000] (64MB)
[    1.263461] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    1.265002] clocksource: Switched to clocksource tsc
[    1.265737] check: Scanning for low memory corruption every 60 seconds
[    1.267311] Initialise system trusted keyrings
[    1.267941] Key type blacklist registered
[    1.268680] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.270775] zbud: loaded
[    1.271497] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.272570] fuse: init (API version 7.31)
[    1.273248] Platform Keyring initialized
[    1.276674] Key type asymmetric registered
[    1.277262] Asymmetric key parser 'x509' registered
[    1.277981] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.279094] io scheduler mq-deadline registered
[    1.280809] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.281920] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.281998] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.283095] ACPI: Power Button [PWRF]
[    1.283639] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.284686] ACPI: Sleep Button [SLPF]
[    1.288264] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.289098] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.296194] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.297034] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.303987] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.304881] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.309387] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.331800] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.355012] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.378328] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.401616] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.404734] Linux agpgart interface v0.103
[    1.407372] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.421383] loop: module loaded
[    1.439865] scsi host0: Virtio SCSI HBA
[    1.444868] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.445461] nvme nvme0: pci function 0000:00:04.0
[    1.448347] libphy: Fixed MDIO Bus: probed
[    1.450249] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.450582] tun: Universal TUN/TAP device driver, 1.6
[    1.460212] PPP generic driver version 2.4.2
[    1.461463] VFIO - User Level meta-driver version: 0.3
[    1.462400] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.463303] ehci-pci: EHCI PCI platform driver
[    1.464356] ehci-platform: EHCI generic platform driver
[    1.465190] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.466117] ohci-pci: OHCI PCI platform driver
[    1.466802] ohci-platform: OHCI generic platform driver
[    1.467911] uhci_hcd: USB Universal Host Controller Interface driver
[    1.469640] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.469726] sd 0:0:1:0: Attached scsi generic sg0 type 0
[    1.470457] sd 0:0:1:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.470458] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.470485] sd 0:0:1:0: [sda] Write Protect is off
[    1.470486] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.470576] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.471837] i8042: Warning: Keylock active
[    1.476099] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.477723] GPT:4612095 != 20971519
[    1.478208] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.478402] GPT:Alternate GPT header not at the end of the disk.
[    1.478404] GPT:4612095 != 20971519
[    1.479633] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.481101] GPT: Use GNU Parted to correct GPT errors.
[    1.481109]  sda: sda1 sda14 sda15
[    1.481923] mousedev: PS/2 mouse device common for all mice
[    1.483760] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.484127] rtc_cmos 00:00: RTC can wake from S4
[    1.487149] rtc_cmos 00:00: registered as rtc0
[    1.487892] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.488739] i2c /dev entries driver
[    1.489592] device-mapper: uevent: version 1.0.3
[    1.490821] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.492290] platform eisa.0: Probing EISA bus 0
[    1.493015] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.493947] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.494944] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.495992] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.496949] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.498579] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.500149] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.501128] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.502034] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.502841] platform eisa.0: EISA: Detected 0 cards
[    1.503373] intel_pstate: CPU model not supported
[    1.504773] ledtrig-cpu: registered to indicate activity on CPUs
[    1.505589] EFI Variables Facility v0.08 2004-May-17
[    1.509534] drop_monitor: Initializing network drop monitor service
[    1.510842] NET: Registered protocol family 10
[    1.512746] Segment Routing with IPv6
[    1.513831] NET: Registered protocol family 17
[    1.514578] Key type dns_resolver registered
[    1.517425] RAS: Correctable Errors collector initialized.
[    1.518395] IPI shorthand broadcast: enabled
[    1.518979] sched_clock: Marking stable (1387392989, 131569894)->(1524048573, -5085690)
[    1.521235] registered taskstats version 1
[    1.522147] Loading compiled-in X.509 certificates
[    1.523571] Loaded X.509 cert 'Build time autogenerated kernel key: 2a0d81aa69d346ff5c277817f08f9384341c31cb'
[    1.525350] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.526982] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.528364] zswap: loaded using pool lzo/zbud
[    1.529789] Key type ._fscrypt registered
[    1.530457] Key type .fscrypt registered
[    1.531751] Key type big_key registered
[    1.532648] Key type trusted registered
[    1.533715] Key type encrypted registered
[    1.534406] AppArmor: AppArmor sha1 policy hashing enabled
[    1.535890] integrity: Loading X.509 certificate: UEFI:db
[    1.537181] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.539812] integrity: Loading X.509 certificate: UEFI:db
[    1.541112] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.543984] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.545365] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.547647] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.549473] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.552591] ima: Allocated hash algorithm: sha1
[    1.581200] ima: No architecture policies found
[    1.587903] evm: Initialising EVM extended attributes:
[    1.591082] evm: security.selinux
[    1.591862] evm: security.SMACK64
[    1.592638] evm: security.SMACK64EXEC
[    1.593659] evm: security.SMACK64TRANSMUTE
[    1.594030] nvme nvme0: 15/0/0 default/read/poll queues
[    1.594586] evm: security.SMACK64MMAP
[    1.594588] evm: security.apparmor
[    1.597279] evm: security.ima
[    1.597902] evm: security.capability
[    1.598670] evm: HMAC attrs: 0x1
[    1.599624] PM:   Magic number: 13:219:452
[    1.600570] acpi WACF004:00: hash matches
[    1.601625] rtc_cmos 00:00: setting system clock to 2021-07-20T22:25:48 UTC (1626819948)
[    1.687235] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.689707] md: Waiting for all devices to be available before autodetect
[    1.691028] md: If you don't use raid, use raid=noautodetect
[    1.692799] md: Autodetecting RAID arrays.
[    1.693643] md: autorun ...
[    1.694212] md: ... autorun DONE.
[    1.699546] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.700982] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.702455] devtmpfs: mounted
[    1.704778] Freeing unused decrypted memory: 2040K
[    1.707066] Freeing unused kernel image memory: 2696K
[    1.718847] Write protecting the kernel read-only data: 22528k
[    1.720988] Freeing unused kernel image memory: 2008K
[    1.723106] Freeing unused kernel image memory: 1180K
[    1.732259] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.733394] x86/mm: Checking user space page tables
[    1.742015] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.743179] Run /sbin/init as init process
[    1.948107] systemd[1]: Inserted module 'autofs4'
[    1.997607] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.002675] systemd[1]: Detected virtualization kvm.
[    2.003697] systemd[1]: Detected architecture x86-64.
[    2.031415] systemd[1]: Set hostname to <ubuntu>.
[    2.037793] systemd[1]: Initializing machine ID from KVM UUID.
[    2.039510] systemd[1]: Installed transient /etc/machine-id file.
[    2.312116] systemd[1]: Created slice system-modprobe.slice.
[    2.323147] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.335035] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.347212] systemd[1]: Created slice User and Session Slice.
[    2.359042] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.371124] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.382988] systemd[1]: Reached target User and Group Name Lookups.
[    2.394892] systemd[1]: Reached target Slices.
[    2.406893] systemd[1]: Reached target Swap.
[    2.418983] systemd[1]: Reached target System Time Set.
[    2.431056] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.443062] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.454925] systemd[1]: Listening on multipathd control socket.
[    2.466977] systemd[1]: Listening on Syslog Socket.
[    2.478949] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.490914] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.503035] systemd[1]: Listening on Journal Audit Socket.
[    2.515018] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.526982] systemd[1]: Listening on Journal Socket.
[    2.539061] systemd[1]: Listening on Network Service Netlink Socket.
[    2.550958] systemd[1]: Listening on udev Control Socket.
[    2.562985] systemd[1]: Listening on udev Kernel Socket.
[    2.575855] systemd[1]: Mounting Huge Pages File System...
[    2.587604] systemd[1]: Mounting POSIX Message Queue File System...
[    2.599886] systemd[1]: Mounting Kernel Debug File System...
[    2.611558] systemd[1]: Mounting Kernel Trace File System...
[    2.624318] systemd[1]: Starting Journal Service...
[    2.636579] systemd[1]: Starting Set the console keyboard layout...
[    2.651749] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.667590] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.683699] systemd[1]: Starting Load Kernel Module drm...
[    2.694898] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.698265] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.701124] systemd[1]: Starting File System Check on Root Device...
[    2.716737] systemd[1]: Starting Load Kernel Modules...
[    2.718856] systemd[1]: Starting udev Coldplug all Devices...
[    2.720817] systemd[1]: Starting Uncomplicated firewall...
[    2.724119] systemd[1]: Started Journal Service.
[    2.825537] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.860895] systemd-journald[282]: Received client request to flush runtime journal.
[    3.158584] cryptd: max_cpu_qlen set to 1000
[    3.205530] AVX2 version of gcm_enc/dec engaged.
[    3.205532] AES CTR mode by8 optimization enabled
[    3.359224] virtio_net virtio1 ens5: renamed from eth0
[    3.493350] alua: device handler registered
[    3.494928] emc: device handler registered
[    3.496796] rdac: device handler registered
[    3.840264] audit: type=1400 audit(1626819950.735:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=524 comm="apparmor_parser"
[    3.865003] audit: type=1400 audit(1626819950.759:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=533 comm="apparmor_parser"
[    3.865462] audit: type=1400 audit(1626819950.759:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=533 comm="apparmor_parser"
[    3.879542] audit: type=1400 audit(1626819950.775:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=530 comm="apparmor_parser"
[    3.890529] audit: type=1400 audit(1626819950.783:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=532 comm="apparmor_parser"
[    3.890839] audit: type=1400 audit(1626819950.783:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=532 comm="apparmor_parser"
[    3.891188] audit: type=1400 audit(1626819950.787:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=532 comm="apparmor_parser"
[    3.897231] audit: type=1400 audit(1626819950.791:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=527 comm="apparmor_parser"
[    3.979751] audit: type=1400 audit(1626819950.875:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=526 comm="apparmor_parser"
[    4.012100] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    8.261682] EXT4-fs (sda1): resizing filesystem from 548091 to 2593019 blocks
[    8.311291] EXT4-fs (sda1): resized filesystem to 2593019
[   19.298799] kauditd_printk_skb: 27 callbacks suppressed
[   19.298800] audit: type=1400 audit(1626819966.289:38): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1208/task/1209/comm" pid=1208 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.298890] audit: type=1400 audit(1626819966.289:39): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1208/task/1210/comm" pid=1208 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.298935] audit: type=1400 audit(1626819966.289:40): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1208/task/1211/comm" pid=1208 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   34.271820] EXT4-fs (nvme0n1): barriers disabled
[   34.276991] EXT4-fs (nvme0n1): mounted filesystem with ordered data mode. Opts: nobarrier
