[    0.000000] Linux version 5.4.0-1044-gcp (buildd@lcy01-amd64-021) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #47-Ubuntu SMP Tue May 11 15:51:42 UTC 2021 (Ubuntu 5.4.0-1044.47-gcp 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x0000000000054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000055000-0x000000000005ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000060000-0x0000000000097fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000098000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd948fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd949000-0x00000000bd94bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd94c000-0x00000000bd94cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd94d000-0x00000000bdad4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdad5000-0x00000000bdadcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bdadd000-0x00000000bdb1afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bdb1b000-0x00000000beb9afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beb9b000-0x00000000bebf2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bebf3000-0x00000000bebfafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bebfb000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bffdffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000f3fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  TPMFinalLog=0xbdad5000  ACPI=0xbebfa000  ACPI 2.0=0xbebfa014  SMBIOS=0xbebcd000  MEMATTR=0xbde77298  TPMEventLog=0xbd046018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr d88601001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6797608721 cycles
[    0.000008] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015] tsc: Detected 2299.998 MHz processor
[    0.000083] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000084] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000089] last_pfn = 0xf40000 max_arch_pfn = 0x400000000
[    0.000120] MTRR default type: write-back
[    0.000121] MTRR fixed ranges enabled:
[    0.000122]   00000-9FFFF write-back
[    0.000122]   A0000-FFFFF uncachable
[    0.000123] MTRR variable ranges enabled:
[    0.000124]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.000124]   1 disabled
[    0.000125]   2 disabled
[    0.000125]   3 disabled
[    0.000126]   4 disabled
[    0.000126]   5 disabled
[    0.000126]   6 disabled
[    0.000127]   7 disabled
[    0.000144] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000153] last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[    0.013015] check: Scanning 1 areas for low memory corruption
[    0.013044] Using GB pages for direct mapping
[    0.013328] secureboot: Secure boot disabled
[    0.013341] ACPI: Early table checksum verification disabled
[    0.013350] ACPI: RSDP 0x00000000BEBFA014 000024 (v02 Google)
[    0.013353] ACPI: XSDT 0x00000000BEBF90E8 00005C (v01 Google GOOGFACP 00000001      01000013)
[    0.013359] ACPI: FACP 0x00000000BEBF4000 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
[    0.013364] ACPI: DSDT 0x00000000BEBF5000 0018BA (v01 Google GOOGDSDT 00000001 GOOG 00000001)
[    0.013368] ACPI: FACS 0x00000000BD94C000 000040
[    0.013371] ACPI: SSDT 0x00000000BEBF8000 000316 (v02 GOOGLE Tpm2Tabl 00001000 INTL 20160527)
[    0.013374] ACPI: TPM2 0x00000000BEBF7000 000034 (v04 GOOGLE          00000001 GOOG 00000001)
[    0.013378] ACPI: SRAT 0x00000000BEBF3000 0001A8 (v03 Google GOOGSRAT 00000001 GOOG 00000001)
[    0.013381] ACPI: APIC 0x00000000BD94B000 0000E6 (v05 Google GOOGAPIC 00000001 GOOG 00000001)
[    0.013384] ACPI: SSDT 0x00000000BD94A000 000ECE (v01 Google GOOGSSDT 00000001 GOOG 00000001)
[    0.013387] ACPI: WAET 0x00000000BD949000 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
[    0.013395] ACPI: Local APIC address 0xfee00000
[    0.013468] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.013469] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.013470] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.013470] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.013471] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.013472] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.013472] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.013473] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.013473] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.013474] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.013475] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.013475] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.013476] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.013477] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.013477] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.013478] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.013480] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.013482] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.013482] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xf3fffffff]
[    0.013485] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.013486] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0xf3fffffff] -> [mem 0x00000000-0xf3fffffff]
[    0.013495] NODE_DATA(0) allocated [mem 0xf3ffd5000-0xf3fffffff]
[    0.014540] Zone ranges:
[    0.014541]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014543]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014544]   Normal   [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.014545]   Device   empty
[    0.014545] Movable zone start for each node
[    0.014548] Early memory node ranges
[    0.014549]   node   0: [mem 0x0000000000001000-0x0000000000054fff]
[    0.014550]   node   0: [mem 0x0000000000060000-0x0000000000097fff]
[    0.014551]   node   0: [mem 0x0000000000100000-0x00000000bd948fff]
[    0.014551]   node   0: [mem 0x00000000bd94d000-0x00000000bdad4fff]
[    0.014552]   node   0: [mem 0x00000000bdb1b000-0x00000000beb9afff]
[    0.014553]   node   0: [mem 0x00000000bebff000-0x00000000bffdffff]
[    0.014553]   node   0: [mem 0x0000000100000000-0x0000000f3fffffff]
[    0.015396] Zeroed struct page in unavailable ranges: 322 pages
[    0.015397] Initmem setup node 0 [mem 0x0000000000001000-0x0000000f3fffffff]
[    0.015399] On node 0 totalpages: 15728318
[    0.015400]   DMA zone: 64 pages used for memmap
[    0.015401]   DMA zone: 3118 pages reserved
[    0.015401]   DMA zone: 3980 pages, LIFO batch:0
[    0.015441]   DMA32 zone: 12221 pages used for memmap
[    0.015441]   DMA32 zone: 782130 pages, LIFO batch:63
[    0.032513]   Normal zone: 233472 pages used for memmap
[    0.032514]   Normal zone: 14942208 pages, LIFO batch:63
[    0.357534] ACPI: PM-Timer IO Port: 0xb008
[    0.357540] ACPI: Local APIC address 0xfee00000
[    0.357561] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.357631] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.357634] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.357636] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.357637] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.357638] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.357640] ACPI: IRQ5 used by override.
[    0.357641] ACPI: IRQ9 used by override.
[    0.357641] ACPI: IRQ10 used by override.
[    0.357642] ACPI: IRQ11 used by override.
[    0.357644] Using ACPI (MADT) for SMP configuration information
[    0.357653] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.357707] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.357711] PM: Registered nosave memory: [mem 0x00055000-0x0005ffff]
[    0.357714] PM: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.357716] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.357720] PM: Registered nosave memory: [mem 0xbd949000-0xbd94bfff]
[    0.357722] PM: Registered nosave memory: [mem 0xbd94c000-0xbd94cfff]
[    0.357725] PM: Registered nosave memory: [mem 0xbdad5000-0xbdadcfff]
[    0.357727] PM: Registered nosave memory: [mem 0xbdadd000-0xbdb1afff]
[    0.357731] PM: Registered nosave memory: [mem 0xbeb9b000-0xbebf2fff]
[    0.357732] PM: Registered nosave memory: [mem 0xbebf3000-0xbebfafff]
[    0.357734] PM: Registered nosave memory: [mem 0xbebfb000-0xbebfefff]
[    0.357738] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[    0.357740] PM: Registered nosave memory: [mem 0xc0000000-0xffffffff]
[    0.357743] [mem 0xc0000000-0xffffffff] available for PCI devices
[    0.357746] Booting paravirtualized kernel on KVM
[    0.357752] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.357759] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.358961] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.358968] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.358969] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.359001] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.359010] Built 1 zonelists, mobility grouping on.  Total pages: 15479443
[    0.359011] Policy zone: Normal
[    0.359012] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1044-gcp root=PARTUUID=08d3fa3b-99f6-44c5-86f2-2eb1b5288f3f ro console=ttyS0 panic=-1
[    0.374985] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.383037] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.383255] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.395505] Calgary: detecting Calgary via BIOS EBDA area
[    0.395507] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.518714] Memory: 61685352K/62913272K available (14339K kernel code, 2414K rwdata, 4964K rodata, 2696K init, 4992K bss, 1227920K reserved, 0K cma-reserved)
[    0.518727] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.519303] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.519320] Kernel/User page tables isolation: enabled
[    0.519345] ftrace: allocating 44986 entries in 176 pages
[    0.535401] rcu: Hierarchical RCU implementation.
[    0.535403] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.535404] 	Tasks RCU enabled.
[    0.535405] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.535406] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.537523] NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
[    0.537721] random: crng done (trusting CPU's manufacturer)
[    0.537754] Console: colour dummy device 80x25
[    0.667252] printk: console [ttyS0] enabled
[    0.667844] ACPI: Core revision 20190816
[    0.668498] APIC: Switch to symmetric I/O mode setup
[    0.669592] x2apic enabled
[    0.673129] Switched APIC routing to physical x2apic.
[    0.678284] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.679491] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    0.681061] Calibrating delay loop (skipped) preset value.. 4599.99 BogoMIPS (lpj=9199992)
[    0.682158] pid_max: default: 32768 minimum: 301
[    0.685096] LSM: Security Framework initializing
[    0.685838] Yama: becoming mindful.
[    0.686508] AppArmor: AppArmor initialized
[    0.687640] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.688763] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.690221] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.691107] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.692037] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.693063] Spectre V2 : Mitigation: Full generic retpoline
[    0.693831] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.695324] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.697060] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.698205] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.699174] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.700511] MDS: Mitigation: Clear CPU buffers
[    0.701251] Freeing SMP alternatives memory: 40K
[    0.812205] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.813058] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.813058] rcu: Hierarchical SRCU implementation.
[    0.813713] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.814786] smp: Bringing up secondary CPUs ...
[    0.815515] x86: Booting SMP configuration:
[    0.816094] .... node  #0, CPUs:        #1
[    0.135373] kvm-clock: cpu 1, msr d88601041, secondary cpu clock
[    0.817298]   #2
[    0.135373] kvm-clock: cpu 2, msr d88601081, secondary cpu clock
[    0.818836]   #3
[    0.135373] kvm-clock: cpu 3, msr d886010c1, secondary cpu clock
[    0.818836]   #4
[    0.135373] kvm-clock: cpu 4, msr d88601101, secondary cpu clock
[    0.821975]   #5
[    0.135373] kvm-clock: cpu 5, msr d88601141, secondary cpu clock
[    0.825060]   #6
[    0.135373] kvm-clock: cpu 6, msr d88601181, secondary cpu clock
[    0.826673]   #7
[    0.135373] kvm-clock: cpu 7, msr d886011c1, secondary cpu clock
[    0.826736]   #8
[    0.135373] kvm-clock: cpu 8, msr d88601201, secondary cpu clock
[    0.829873] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.833156]   #9
[    0.135373] kvm-clock: cpu 9, msr d88601241, secondary cpu clock
[    0.833827]  #10
[    0.135373] kvm-clock: cpu 10, msr d88601281, secondary cpu clock
[    0.834720]  #11
[    0.135373] kvm-clock: cpu 11, msr d886012c1, secondary cpu clock
[    0.837342]  #12
[    0.135373] kvm-clock: cpu 12, msr d88601301, secondary cpu clock
[    0.838794]  #13
[    0.135373] kvm-clock: cpu 13, msr d88601341, secondary cpu clock
[    0.838794]  #14
[    0.135373] kvm-clock: cpu 14, msr d88601381, secondary cpu clock
[    0.841908]  #15
[    0.135373] kvm-clock: cpu 15, msr d886013c1, secondary cpu clock
[    0.842887] smp: Brought up 1 node, 16 CPUs
[    0.845694] smpboot: Max logical packages: 1
[    0.846302] smpboot: Total of 16 processors activated (73599.93 BogoMIPS)
[    0.850694] devtmpfs: initialized
[    0.850694] x86/mm: Memory block size: 128MB
[    0.861701] PM: Registering ACPI NVS region [mem 0xbd94c000-0xbd94cfff] (4096 bytes)
[    0.862277] PM: Registering ACPI NVS region [mem 0xbdad5000-0xbdadcfff] (32768 bytes)
[    0.863347] PM: Registering ACPI NVS region [mem 0xbebfb000-0xbebfefff] (16384 bytes)
[    0.865111] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.866360] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.867370] pinctrl core: initialized pinctrl subsystem
[    0.868190] PM: RTC time: 22:25:48, date: 2021-07-20
[    0.869434] NET: Registered protocol family 16
[    0.870228] audit: initializing netlink subsys (disabled)
[    0.870995] audit: type=2000 audit(1626819948.489:1): state=initialized audit_enabled=0 res=1
[    0.870995] EISA bus registered
[    0.873071] cpuidle: using governor ladder
[    0.873646] cpuidle: using governor menu
[    0.873646] ACPI: bus type PCI registered
[    0.874242] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.875274] PCI: Using configuration type 1 for base access
[    0.885150] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.886301] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.889576] ACPI: Added _OSI(Module Device)
[    0.889576] ACPI: Added _OSI(Processor Device)
[    0.889701] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.890412] ACPI: Added _OSI(Processor Aggregator Device)
[    0.891147] ACPI: Added _OSI(Linux-Dell-Video)
[    0.891752] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.892560] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.895153] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.898738] ACPI: Interpreter enabled
[    0.899329] ACPI: (supports S0 S3 S4 S5)
[    0.899904] ACPI: Using IOAPIC for interrupt routing
[    0.900667] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.901292] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.906600] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.907563] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.908724] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.909839] PCI host bridge to bus 0000:00
[    0.910423] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.911342] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.913060] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.914145] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfefff window]
[    0.915139] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.915955] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.921758] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.955340] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.989111] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.991013] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    1.003136] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc07f]
[    1.011166] pci 0000:00:03.0: reg 0x14: [mem 0xc0102000-0xc010207f]
[    1.035671] pci 0000:00:04.0: [1ae0:001f] type 00 class 0x010802
[    1.051178] pci 0000:00:04.0: reg 0x10: [mem 0xc0000000-0xc0003fff 64bit]
[    1.067306] pci 0000:00:04.0: reg 0x18: [io  0xc0a0-0xc0a7]
[    1.081069] pci 0000:00:04.0: reg 0x20: [mem 0xc0101000-0xc01011ff]
[    1.093449] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.105066] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    1.113069] pci 0000:00:05.0: reg 0x14: [mem 0xc0100000-0xc01003ff]
[    1.137642] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    1.151012] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    1.159158] pci 0000:00:06.0: reg 0x14: [mem 0xc0103000-0xc010303f]
[    1.190870] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.193152] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.195292] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.197155] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.199220] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.201993] iommu: Default domain type: Translated 
[    1.201995] SCSI subsystem initialized
[    1.205078] libata version 3.00 loaded.
[    1.205093] vgaarb: loaded
[    1.205464] ACPI: bus type USB registered
[    1.206026] usbcore: registered new interface driver usbfs
[    1.206026] usbcore: registered new interface driver hub
[    1.206026] usbcore: registered new device driver usb
[    1.206548] pps_core: LinuxPPS API ver. 1 registered
[    1.207239] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.208446] PTP clock support registered
[    1.209095] EDAC MC: Ver: 3.0.0
[    1.209672] Registered efivars operations
[    1.209702] PCI: Using ACPI for IRQ routing
[    1.209788] PCI: pci_cache_line_size set to 64 bytes
[    1.209896] e820: reserve RAM buffer [mem 0x00055000-0x0005ffff]
[    1.209897] e820: reserve RAM buffer [mem 0x00098000-0x0009ffff]
[    1.209898] e820: reserve RAM buffer [mem 0xbd949000-0xbfffffff]
[    1.209899] e820: reserve RAM buffer [mem 0xbdad5000-0xbfffffff]
[    1.209900] e820: reserve RAM buffer [mem 0xbeb9b000-0xbfffffff]
[    1.209902] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[    1.210002] NetLabel: Initializing
[    1.210501] NetLabel:  domain hash size = 128
[    1.211154] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.213086] NetLabel:  unlabeled traffic allowed by default
[    1.213867] clocksource: Switched to clocksource kvm-clock
[    1.226960] VFS: Disk quotas dquot_6.6.0
[    1.227657] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.228695] AppArmor: AppArmor Filesystem Enabled
[    1.229457] pnp: PnP ACPI init
[    1.229954] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.230024] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.230074] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.230133] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.230184] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.230231] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.230277] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.230498] pnp: PnP ACPI: found 7 devices
[    1.232969] thermal_sys: Registered thermal governor 'fair_share'
[    1.232970] thermal_sys: Registered thermal governor 'bang_bang'
[    1.233896] thermal_sys: Registered thermal governor 'step_wise'
[    1.234703] thermal_sys: Registered thermal governor 'user_space'
[    1.235526] thermal_sys: Registered thermal governor 'power_allocator'
[    1.240904] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.243233] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.244064] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.244906] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.245845] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfefff window]
[    1.246850] NET: Registered protocol family 2
[    1.247795] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.249511] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.251939] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.253101] TCP: Hash tables configured (established 524288 bind 65536)
[    1.254132] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.255652] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.256902] NET: Registered protocol family 1
[    1.257547] NET: Registered protocol family 44
[    1.258172] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.259116] PCI: CLS 0 bytes, default 64
[    1.259805] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.260774] software IO TLB: mapped [mem 0xb6ff7000-0xbaff7000] (64MB)
[    1.261683] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    1.263103] clocksource: Switched to clocksource tsc
[    1.263890] check: Scanning for low memory corruption every 60 seconds
[    1.265352] Initialise system trusted keyrings
[    1.265979] Key type blacklist registered
[    1.266642] workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    1.269098] zbud: loaded
[    1.269833] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.270853] fuse: init (API version 7.31)
[    1.271619] Platform Keyring initialized
[    1.275113] Key type asymmetric registered
[    1.275676] Asymmetric key parser 'x509' registered
[    1.276363] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.277454] io scheduler mq-deadline registered
[    1.278546] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.279496] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.279578] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.280699] ACPI: Power Button [PWRF]
[    1.281302] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.282344] ACPI: Sleep Button [SLPF]
[    1.285788] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.286637] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.293746] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.294617] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.301609] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.302475] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.306972] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.329332] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.352640] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.376041] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    1.399200] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.401464] Linux agpgart interface v0.103
[    1.403539] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x9009, rev-id 0)
[    1.417414] loop: module loaded
[    1.435480] scsi host0: Virtio SCSI HBA
[    1.441210] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    1.441314] nvme nvme0: pci function 0000:00:04.0
[    1.444574] libphy: Fixed MDIO Bus: probed
[    1.447798] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.447895] tun: Universal TUN/TAP device driver, 1.6
[    1.455020] PPP generic driver version 2.4.2
[    1.458396] VFIO - User Level meta-driver version: 0.3
[    1.459961] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461630] ehci-pci: EHCI PCI platform driver
[    1.462837] ehci-platform: EHCI generic platform driver
[    1.464221] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.465839] ohci-pci: OHCI PCI platform driver
[    1.466893] ohci-platform: OHCI generic platform driver
[    1.467771] scsi 0:0:1:0: Attached scsi generic sg0 type 0
[    1.468123] sd 0:0:1:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.468125] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    1.468160] sd 0:0:1:0: [sda] Write Protect is off
[    1.468161] sd 0:0:1:0: [sda] Mode Sense: 1f 00 00 08
[    1.468205] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.468233] uhci_hcd: USB Universal Host Controller Interface driver
[    1.474528] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.475897] i8042: Warning: Keylock active
[    1.478047] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.478408] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.479224] GPT:4612095 != 20971519
[    1.480646] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.481467] GPT:Alternate GPT header not at the end of the disk.
[    1.482934] mousedev: PS/2 mouse device common for all mice
[    1.484400] GPT:4612095 != 20971519
[    1.486164] rtc_cmos 00:00: RTC can wake from S4
[    1.486619] GPT: Use GNU Parted to correct GPT errors.
[    1.488222] rtc_cmos 00:00: registered as rtc0
[    1.488285]  sda: sda1 sda14 sda15
[    1.489313] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.490771] sd 0:0:1:0: [sda] Attached SCSI disk
[    1.490980] i2c /dev entries driver
[    1.492489] device-mapper: uevent: version 1.0.3
[    1.493351] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.494831] platform eisa.0: Probing EISA bus 0
[    1.495570] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.496652] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.497722] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.498845] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.500079] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.501266] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.502238] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.503262] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.504350] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.505383] platform eisa.0: EISA: Detected 0 cards
[    1.506229] intel_pstate: CPU model not supported
[    1.507513] ledtrig-cpu: registered to indicate activity on CPUs
[    1.508401] EFI Variables Facility v0.08 2004-May-17
[    1.512402] drop_monitor: Initializing network drop monitor service
[    1.514232] NET: Registered protocol family 10
[    1.516089] Segment Routing with IPv6
[    1.516746] NET: Registered protocol family 17
[    1.517593] Key type dns_resolver registered
[    1.520004] RAS: Correctable Errors collector initialized.
[    1.520946] IPI shorthand broadcast: enabled
[    1.521779] sched_clock: Marking stable (1390392369, 131373952)->(1528107018, -6340697)
[    1.523364] registered taskstats version 1
[    1.523960] Loading compiled-in X.509 certificates
[    1.525596] Loaded X.509 cert 'Build time autogenerated kernel key: 2a0d81aa69d346ff5c277817f08f9384341c31cb'
[    1.527888] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.529894] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.531437] zswap: loaded using pool lzo/zbud
[    1.532338] Key type ._fscrypt registered
[    1.533036] Key type .fscrypt registered
[    1.534248] Key type big_key registered
[    1.535083] Key type trusted registered
[    1.536083] Key type encrypted registered
[    1.536683] AppArmor: AppArmor sha1 policy hashing enabled
[    1.537773] integrity: Loading X.509 certificate: UEFI:db
[    1.538864] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.540675] integrity: Loading X.509 certificate: UEFI:db
[    1.541535] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.543715] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.544687] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    1.546313] integrity: Loading X.509 certificate: UEFI:MokListRT
[    1.547872] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.550868] ima: Allocated hash algorithm: sha1
[    1.580476] ima: No architecture policies found
[    1.588999] evm: Initialising EVM extended attributes:
[    1.590442] evm: security.selinux
[    1.591328] evm: security.SMACK64
[    1.591875] evm: security.SMACK64EXEC
[    1.592668] evm: security.SMACK64TRANSMUTE
[    1.593308] evm: security.SMACK64MMAP
[    1.593543] nvme nvme0: 15/0/0 default/read/poll queues
[    1.593896] evm: security.apparmor
[    1.595319] evm: security.ima
[    1.595735] evm: security.capability
[    1.596259] evm: HMAC attrs: 0x1
[    1.597139] PM:   Magic number: 13:219:452
[    1.598042] acpi WACF004:00: hash matches
[    1.598888] rtc_cmos 00:00: setting system clock to 2021-07-20T22:25:49 UTC (1626819949)
[    1.689546] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.691143] md: Waiting for all devices to be available before autodetect
[    1.692111] md: If you don't use raid, use raid=noautodetect
[    1.693084] md: Autodetecting RAID arrays.
[    1.693646] md: autorun ...
[    1.694037] md: ... autorun DONE.
[    1.699155] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.700233] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.701594] devtmpfs: mounted
[    1.703669] Freeing unused decrypted memory: 2040K
[    1.705358] Freeing unused kernel image memory: 2696K
[    1.725095] Write protecting the kernel read-only data: 22528k
[    1.727027] Freeing unused kernel image memory: 2008K
[    1.728153] Freeing unused kernel image memory: 1180K
[    1.736546] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.737574] x86/mm: Checking user space page tables
[    1.746082] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.747052] Run /sbin/init as init process
[    1.916715] systemd[1]: Inserted module 'autofs4'
[    1.961508] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.964725] systemd[1]: Detected virtualization kvm.
[    1.965420] systemd[1]: Detected architecture x86-64.
[    2.001570] systemd[1]: Set hostname to <ubuntu>.
[    2.007404] systemd[1]: Initializing machine ID from KVM UUID.
[    2.008291] systemd[1]: Installed transient /etc/machine-id file.
[    2.232157] systemd[1]: Created slice system-modprobe.slice.
[    2.245371] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.257340] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.269422] systemd[1]: Created slice User and Session Slice.
[    2.281169] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.293377] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.305187] systemd[1]: Reached target User and Group Name Lookups.
[    2.317207] systemd[1]: Reached target Slices.
[    2.329152] systemd[1]: Reached target Swap.
[    2.341208] systemd[1]: Reached target System Time Set.
[    2.353226] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.365238] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.377289] systemd[1]: Listening on multipathd control socket.
[    2.389216] systemd[1]: Listening on Syslog Socket.
[    2.401210] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.413203] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.425322] systemd[1]: Listening on Journal Audit Socket.
[    2.437302] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.449275] systemd[1]: Listening on Journal Socket.
[    2.461360] systemd[1]: Listening on Network Service Netlink Socket.
[    2.473219] systemd[1]: Listening on udev Control Socket.
[    2.485207] systemd[1]: Listening on udev Kernel Socket.
[    2.498024] systemd[1]: Mounting Huge Pages File System...
[    2.509920] systemd[1]: Mounting POSIX Message Queue File System...
[    2.521974] systemd[1]: Mounting Kernel Debug File System...
[    2.533951] systemd[1]: Mounting Kernel Trace File System...
[    2.546730] systemd[1]: Starting Journal Service...
[    2.558609] systemd[1]: Starting Set the console keyboard layout...
[    2.570014] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.581900] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.593910] systemd[1]: Starting Load Kernel Module drm...
[    2.605185] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.607581] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.609959] systemd[1]: Starting File System Check on Root Device...
[    2.622713] systemd[1]: Starting Load Kernel Modules...
[    2.624263] systemd[1]: Starting udev Coldplug all Devices...
[    2.626406] systemd[1]: Starting Uncomplicated firewall...
[    2.629396] systemd[1]: Started Journal Service.
[    2.761517] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.795237] systemd-journald[281]: Received client request to flush runtime journal.
[    3.082283] cryptd: max_cpu_qlen set to 1000
[    3.123384] AVX2 version of gcm_enc/dec engaged.
[    3.123385] AES CTR mode by8 optimization enabled
[    3.280566] virtio_net virtio1 ens5: renamed from eth0
[    3.399808] alua: device handler registered
[    3.401407] emc: device handler registered
[    3.403130] rdac: device handler registered
[    3.748687] audit: type=1400 audit(1626819951.643:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=524 comm="apparmor_parser"
[    3.753341] audit: type=1400 audit(1626819951.651:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=532 comm="apparmor_parser"
[    3.753632] audit: type=1400 audit(1626819951.651:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=532 comm="apparmor_parser"
[    3.800502] audit: type=1400 audit(1626819951.695:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=531 comm="apparmor_parser"
[    3.800756] audit: type=1400 audit(1626819951.695:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=531 comm="apparmor_parser"
[    3.801051] audit: type=1400 audit(1626819951.695:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=531 comm="apparmor_parser"
[    3.818352] audit: type=1400 audit(1626819951.715:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=529 comm="apparmor_parser"
[    3.838614] audit: type=1400 audit(1626819951.735:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=527 comm="apparmor_parser"
[    3.889809] audit: type=1400 audit(1626819951.787:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=526 comm="apparmor_parser"
[    3.934404] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    8.063268] EXT4-fs (sda1): resizing filesystem from 548091 to 2593019 blocks
[    8.105926] EXT4-fs (sda1): resized filesystem to 2593019
[   19.932559] kauditd_printk_skb: 27 callbacks suppressed
[   19.932561] audit: type=1400 audit(1626819967.685:38): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1210/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.932649] audit: type=1400 audit(1626819967.685:39): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1211/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   19.932689] audit: type=1400 audit(1626819967.685:40): apparmor="DENIED" operation="open" profile="/{,usr/}sbin/dhclient" name="/proc/1209/task/1212/comm" pid=1209 comm="dhclient" requested_mask="wr" denied_mask="wr" fsuid=0 ouid=0
[   33.276481] EXT4-fs (nvme0n1): barriers disabled
[   33.280503] EXT4-fs (nvme0n1): mounted filesystem with ordered data mode. Opts: nobarrier
