Benchmarkycsb/E/values=1024 26717377  44527.4 ops/sec  55076957262 read  57872672882 write  15.79 r-amp  39.93 w-amp
Benchmarkycsb/A/values=1024 59383420  98970.6 ops/sec  197065209286 read  231929210096 write  12.78 r-amp  7.20 w-amp
Benchmarkycsb/D/values=1024 83859227  139763.3 ops/sec  96260718313 read  105204337870 write  10.03 r-amp  23.13 w-amp
Benchmarkycsb/C/values=1024 273220744  455365.6 ops/sec  49235402630 read  49216444038 write  5.02 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 168599528  280997.5 ops/sec  99273028585 read  110110977059 write  7.06 r-amp  12.05 w-amp
Benchmarkycsb/C/values=1024 325390665  542316.0 ops/sec  53538630676 read  53518766537 write  4.83 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 167007127  278340.7 ops/sec  97997753124 read  108734518355 write  7.06 r-amp  12.01 w-amp
Benchmarkycsb/E/values=1024 26880601  44800.7 ops/sec  55230783077 read  58031305772 write  15.57 r-amp  39.89 w-amp
Benchmarkycsb/D/values=1024 84145190  140239.2 ops/sec  98580827738 read  107536347988 write  10.00 r-amp  23.58 w-amp
Benchmarkycsb/A/values=1024 59571111  99284.1 ops/sec  196044288360 read  231009345135 write  12.87 r-amp  7.15 w-amp
Benchmarkycsb/A/values=1024 59840673  99734.0 ops/sec  198177949699 read  233326660720 write  13.04 r-amp  7.18 w-amp
Benchmarkycsb/B/values=1024 179654410  299421.8 ops/sec  104113467538 read  115626150453 write  7.00 r-amp  11.87 w-amp
Benchmarkycsb/C/values=1024 299508153  499169.3 ops/sec  49865856994 read  49847446946 write  4.94 r-amp  0.00 w-amp
Benchmarkycsb/D/values=1024 90215031  150357.3 ops/sec  103008612823 read  112619888419 write  9.77 r-amp  23.02 w-amp
Benchmarkycsb/E/values=1024 27831272  46385.0 ops/sec  58339935660 read  61259644165 write  16.77 r-amp  40.61 w-amp
Benchmarkycsb/C/values=1024 315601604  525995.0 ops/sec  55045943969 read  55025550628 write  3.90 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 154230975  257045.2 ops/sec  92977670011 read  102928854187 write  7.18 r-amp  12.31 w-amp
Benchmarkycsb/A/values=1024 58397676  97328.8 ops/sec  195449517179 read  229768700125 write  12.66 r-amp  7.25 w-amp
Benchmarkycsb/E/values=1024 24981162  41634.9 ops/sec  53989878433 read  56626782393 write  16.55 r-amp  41.78 w-amp
Benchmarkycsb/D/values=1024 80903736  134838.6 ops/sec  92961257290 read  101618655657 write  9.94 r-amp  23.14 w-amp
Benchmarkycsb/D/values=1024 73436507  122393.3 ops/sec  90275981717 read  98069929865 write  10.68 r-amp  24.62 w-amp
Benchmarkycsb/E/values=1024 23409735  39015.8 ops/sec  53590899260 read  56077732929 write  17.65 r-amp  44.15 w-amp
Benchmarkycsb/A/values=1024 57471209  95784.8 ops/sec  191916683683 read  225713597046 write  13.09 r-amp  7.24 w-amp
Benchmarkycsb/B/values=1024 144198729  240329.5 ops/sec  92365851659 read  101736273683 write  7.44 r-amp  13.01 w-amp
Benchmarkycsb/C/values=1024 278049403  463413.4 ops/sec  56835310500 read  56814686482 write  4.14 r-amp  0.00 w-amp
