Benchmarkycsb/E/values=1024 27118943  45198.0 ops/sec  56500503835 read  59380974034 write  16.63 r-amp  40.41 w-amp
Benchmarkycsb/A/values=1024 58910015  98182.6 ops/sec  195677982971 read  230256644897 write  13.53 r-amp  7.21 w-amp
Benchmarkycsb/D/values=1024 87888162  146478.9 ops/sec  101294023486 read  110651049160 write  10.22 r-amp  23.21 w-amp
Benchmarkycsb/F/values=1024 36740946  61234.7 ops/sec  149340878637 read  228018303027 write  0.00 r-amp  5.72 w-amp
Benchmarkycsb/C/values=1024 241888412  403142.4 ops/sec  41710547006 read  41693790188 write  5.17 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 164591872  274317.8 ops/sec  96734981096 read  107376473756 write  7.57 r-amp  12.03 w-amp
Benchmarkycsb/C/values=1024 246041285  410064.1 ops/sec  41187476749 read  41170600885 write  5.18 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36573424  60955.6 ops/sec  146797592584 read  225163700897 write  0.00 r-amp  5.68 w-amp
Benchmarkycsb/B/values=1024 169342877  282236.2 ops/sec  98174828417 read  109087712151 write  7.59 r-amp  11.87 w-amp
Benchmarkycsb/E/values=1024 26373257  43953.5 ops/sec  56166803070 read  58943518557 write  17.10 r-amp  41.21 w-amp
Benchmarkycsb/D/values=1024 86142187  143569.3 ops/sec  99408828463 read  108609791624 write  10.08 r-amp  23.23 w-amp
Benchmarkycsb/A/values=1024 59329749  98882.5 ops/sec  195955828243 read  230784468540 write  13.71 r-amp  7.17 w-amp
Benchmarkycsb/A/values=1024 59075659  98458.9 ops/sec  196483417293 read  231200834261 write  13.96 r-amp  7.22 w-amp
Benchmarkycsb/B/values=1024 173546693  289242.6 ops/sec  97380523785 read  108556779058 write  7.45 r-amp  11.53 w-amp
Benchmarkycsb/C/values=1024 256400840  427333.6 ops/sec  40735140269 read  40718167228 write  5.08 r-amp  0.00 w-amp
Benchmarkycsb/A/values=1024 58535069  97556.9 ops/sec  192874686856 read  227383660153 write  13.04 r-amp  7.14 w-amp
Benchmarkycsb/A/values=1024 58910015  98182.6 ops/sec  195677982971 read  230256644897 write  13.53 r-amp  7.21 w-amp
Benchmarkycsb/A/values=1024 59075659  98458.9 ops/sec  196483417293 read  231200834261 write  13.96 r-amp  7.22 w-amp
Benchmarkycsb/F/values=1024 36781336  61302.0 ops/sec  150222779940 read  229008321557 write  0.00 r-amp  5.74 w-amp
Benchmarkycsb/D/values=1024 94438383  157396.2 ops/sec  103087232366 read  113187060581 write  9.62 r-amp  22.10 w-amp
Benchmarkycsb/E/values=1024 28846436  48076.8 ops/sec  57058659206 read  60099835269 write  15.71 r-amp  38.39 w-amp
Benchmarkycsb/C/values=1024 219439272  365730.9 ops/sec  41790863440 read  41773746773 write  5.29 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 150854425  251420.8 ops/sec  90603804643 read  100426434969 write  7.57 r-amp  12.28 w-amp
Benchmarkycsb/A/values=1024 58311126  97184.6 ops/sec  194629617457 read  228918623218 write  13.28 r-amp  7.23 w-amp
Benchmarkycsb/E/values=1024 22643437  37738.8 ops/sec  52495448094 read  54875773082 write  18.71 r-amp  44.67 w-amp
Benchmarkycsb/D/values=1024 72717815  121193.7 ops/sec  88546051055 read  96302135818 write  10.76 r-amp  24.41 w-amp
Benchmarkycsb/F/values=1024 35871318  59785.3 ops/sec  146004576407 read  222825344075 write  0.00 r-amp  5.73 w-amp
Benchmarkycsb/F/values=1024 36042887  60071.2 ops/sec  147291961594 read  224497737243 write  0.00 r-amp  5.74 w-amp
Benchmarkycsb/D/values=1024 77545744  129242.3 ops/sec  90262944051 read  98539492906 write  10.21 r-amp  23.43 w-amp
Benchmarkycsb/E/values=1024 23945788  39907.9 ops/sec  52048834292 read  54565530403 write  17.37 r-amp  41.99 w-amp
Benchmarkycsb/A/values=1024 58535069  97556.9 ops/sec  192874686856 read  227383660153 write  13.04 r-amp  7.14 w-amp
Benchmarkycsb/B/values=1024 155974955  259952.8 ops/sec  91388171793 read  101491140325 write  7.49 r-amp  12.00 w-amp
Benchmarkycsb/C/values=1024 215391343  358984.2 ops/sec  40968399624 read  40952167691 write  5.28 r-amp  0.00 w-amp
