Benchmarkycsb/E/values=1024 25519313  42531.7 ops/sec  56290045540 read  58956697589 write  17.48 r-amp  42.56 w-amp
Benchmarkycsb/A/values=1024 58484495  97473.6 ops/sec  196226634410 read  230590120786 write  13.15 r-amp  7.27 w-amp
Benchmarkycsb/D/values=1024 81696690  136160.2 ops/sec  96548544361 read  105246664115 write  10.16 r-amp  23.74 w-amp
Benchmarkycsb/F/values=1024 36027814  60046.1 ops/sec  145703657010 read  222828535768 write  0.00 r-amp  5.70 w-amp
Benchmarkycsb/C/values=1024 235845014  393072.2 ops/sec  44122467470 read  44105214256 write  5.24 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 163770278  272948.9 ops/sec  102456446245 read  113002621391 write  7.21 r-amp  12.72 w-amp
Benchmarkycsb/C/values=1024 243258773  405429.8 ops/sec  45008400025 read  44991092464 write  5.16 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36190880  60318.0 ops/sec  149221255882 read  226714493817 write  0.00 r-amp  5.77 w-amp
Benchmarkycsb/B/values=1024 162498797  270823.0 ops/sec  101498400449 read  111952721557 write  7.35 r-amp  12.70 w-amp
Benchmarkycsb/E/values=1024 25588715  42647.5 ops/sec  56803315575 read  59473100301 write  17.53 r-amp  42.82 w-amp
Benchmarkycsb/D/values=1024 83091228  138483.0 ops/sec  97682901510 read  106521392930 write  10.23 r-amp  23.63 w-amp
Benchmarkycsb/A/values=1024 59572722  99287.0 ops/sec  197708137436 read  232651426428 write  12.96 r-amp  7.20 w-amp
Benchmarkycsb/A/values=1024 59656561  99427.1 ops/sec  197301241907 read  232323963417 write  13.02 r-amp  7.18 w-amp
Benchmarkycsb/B/values=1024 180091746  300150.9 ops/sec  106933401304 read  118484602309 write  7.03 r-amp  12.13 w-amp
Benchmarkycsb/C/values=1024 256594934  427656.9 ops/sec  42818924556 read  42802006020 write  5.11 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36756766  61260.9 ops/sec  150916842662 read  229676258956 write  0.00 r-amp  5.76 w-amp
Benchmarkycsb/D/values=1024 90793155  151320.9 ops/sec  102097811945 read  111803725347 write  9.84 r-amp  22.72 w-amp
Benchmarkycsb/E/values=1024 27704021  46173.1 ops/sec  57084339408 read  59998014972 write  16.68 r-amp  39.93 w-amp
Benchmarkycsb/C/values=1024 213495507  355821.0 ops/sec  43955883609 read  43938439965 write  5.41 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 146071579  243448.6 ops/sec  96505783275 read  105982969953 write  7.53 r-amp  13.38 w-amp
Benchmarkycsb/A/values=1024 57570466  95947.2 ops/sec  194932854987 read  228775747713 write  13.30 r-amp  7.33 w-amp
Benchmarkycsb/E/values=1024 22396160  37325.2 ops/sec  52089525818 read  54455641196 write  18.55 r-amp  44.85 w-amp
Benchmarkycsb/D/values=1024 73885511  123140.3 ops/sec  90646033578 read  98530223006 write  10.51 r-amp  24.58 w-amp
Benchmarkycsb/F/values=1024 35477307  59128.7 ops/sec  146874694502 read  222816180239 write  0.00 r-amp  5.79 w-amp
Benchmarkycsb/F/values=1024 36089069  60148.2 ops/sec  147095775893 read  224350408939 write  0.00 r-amp  5.73 w-amp
Benchmarkycsb/D/values=1024 76193305  126987.8 ops/sec  91287468981 read  99426687921 write  10.70 r-amp  24.06 w-amp
Benchmarkycsb/E/values=1024 24084366  40139.9 ops/sec  51337649693 read  53861349837 write  16.90 r-amp  41.22 w-amp
Benchmarkycsb/A/values=1024 58225445  97041.7 ops/sec  193928604330 read  228201936409 write  13.41 r-amp  7.21 w-amp
Benchmarkycsb/B/values=1024 151650176  252748.4 ops/sec  96435109797 read  106296358419 write  7.46 r-amp  12.91 w-amp
Benchmarkycsb/C/values=1024 220042631  366736.5 ops/sec  43146066327 read  43129437641 write  5.24 r-amp  0.00 w-amp
