Benchmarkycsb/E/values=1024 27496442  45827.1 ops/sec  55750150135 read  58652798163 write  15.96 r-amp  39.31 w-amp
Benchmarkycsb/A/values=1024 59519981  99196.4 ops/sec  196818656192 read  231756570838 write  12.46 r-amp  7.18 w-amp
Benchmarkycsb/D/values=1024 86076148  143457.4 ops/sec  99416290627 read  108608053284 write  10.20 r-amp  23.27 w-amp
Benchmarkycsb/F/values=1024 36614373  61023.9 ops/sec  147229096108 read  225638950135 write  0.00 r-amp  5.68 w-amp
Benchmarkycsb/C/values=1024 234565418  390939.5 ops/sec  42759446803 read  42742996199 write  5.21 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 163502964  272503.0 ops/sec  94834030182 read  105396688166 write  7.44 r-amp  11.88 w-amp
Benchmarkycsb/C/values=1024 251676467  419452.5 ops/sec  41748808095 read  41731550167 write  5.18 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36260296  60433.6 ops/sec  148880268134 read  226580573451 write  0.00 r-amp  5.76 w-amp
Benchmarkycsb/B/values=1024 170098906  283495.4 ops/sec  98067222846 read  108988186003 write  7.40 r-amp  11.81 w-amp
Benchmarkycsb/E/values=1024 26680020  44464.6 ops/sec  54876463670 read  57672712002 write  16.41 r-amp  39.78 w-amp
Benchmarkycsb/D/values=1024 85378831  142295.7 ops/sec  97752236606 read  106842346572 write  9.88 r-amp  23.08 w-amp
Benchmarkycsb/A/values=1024 59401731  99001.3 ops/sec  197854405092 read  232713153988 write  13.10 r-amp  7.22 w-amp
Benchmarkycsb/A/values=1024 59642166  99402.7 ops/sec  198276006571 read  233305774891 write  12.98 r-amp  7.21 w-amp
Benchmarkycsb/B/values=1024 172505181  287506.7 ops/sec  97476434718 read  108573773480 write  7.40 r-amp  11.61 w-amp
Benchmarkycsb/C/values=1024 249825526  416374.6 ops/sec  42025806217 read  42008461954 write  5.16 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36888543  61480.7 ops/sec  150410394203 read  229508064007 write  0.00 r-amp  5.74 w-amp
Benchmarkycsb/D/values=1024 90050985  150083.5 ops/sec  102185568676 read  111786863891 write  9.84 r-amp  22.90 w-amp
Benchmarkycsb/E/values=1024 28149698  46915.3 ops/sec  57563057475 read  60498654890 write  15.82 r-amp  39.67 w-amp
Benchmarkycsb/C/values=1024 211139329  351892.2 ops/sec  44456942246 read  44440090710 write  5.36 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 143791464  239647.0 ops/sec  89168541003 read  98569019058 write  7.76 r-amp  12.64 w-amp
Benchmarkycsb/A/values=1024 58359562  97262.4 ops/sec  194283374635 read  228645430754 write  12.75 r-amp  7.21 w-amp
Benchmarkycsb/E/values=1024 23115348  38524.4 ops/sec  52061131726 read  54468938776 write  18.30 r-amp  43.38 w-amp
Benchmarkycsb/D/values=1024 75496506  125826.6 ops/sec  91057016523 read  99094556819 write  10.63 r-amp  24.19 w-amp
Benchmarkycsb/F/values=1024 35477247  59128.5 ops/sec  145520650557 read  221463089899 write  0.00 r-amp  5.75 w-amp
Benchmarkycsb/F/values=1024 35976496  59960.5 ops/sec  147334154044 read  224402888510 write  0.00 r-amp  5.75 w-amp
Benchmarkycsb/D/values=1024 72179935  120298.9 ops/sec  87839003072 read  95501219743 write  10.85 r-amp  24.39 w-amp
Benchmarkycsb/E/values=1024 22175595  36958.2 ops/sec  51296905835 read  53652197223 write  19.01 r-amp  44.59 w-amp
Benchmarkycsb/A/values=1024 57268296  95446.4 ops/sec  192673925128 read  226677586257 write  13.98 r-amp  7.23 w-amp
Benchmarkycsb/B/values=1024 144464642  240773.1 ops/sec  88643899718 read  98089651577 write  7.75 r-amp  12.51 w-amp
Benchmarkycsb/C/values=1024 206740006  344564.5 ops/sec  43098310280 read  43081119895 write  5.41 r-amp  0.00 w-amp
