Benchmarkycsb/E/values=1024 26912618  44854.0 ops/sec  56613060507 read  59417573914 write  16.89 r-amp  40.73 w-amp
Benchmarkycsb/A/values=1024 59196628  98660.5 ops/sec  198428355687 read  233138774476 write  12.60 r-amp  7.26 w-amp
Benchmarkycsb/D/values=1024 85867581  143109.6 ops/sec  99741456984 read  108923000678 write  10.15 r-amp  23.39 w-amp
Benchmarkycsb/F/values=1024 36517185  60861.9 ops/sec  148483857328 read  226659765041 write  0.00 r-amp  5.72 w-amp
Benchmarkycsb/C/values=1024 236389111  393980.5 ops/sec  42988108334 read  42971218199 write  5.17 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 166094622  276821.1 ops/sec  100682054404 read  111398876092 write  7.08 r-amp  12.37 w-amp
Benchmarkycsb/C/values=1024 253565387  422607.5 ops/sec  44276515732 read  44258979684 write  5.15 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36278063  60463.2 ops/sec  149148798879 read  226933848321 write  0.00 r-amp  5.77 w-amp
Benchmarkycsb/B/values=1024 169830493  283048.6 ops/sec  103038706100 read  113960456903 write  7.14 r-amp  12.37 w-amp
Benchmarkycsb/E/values=1024 26433053  44054.6 ops/sec  55256286112 read  58038498227 write  16.45 r-amp  40.42 w-amp
Benchmarkycsb/D/values=1024 84474015  140782.6 ops/sec  97551126174 read  106528613232 write  10.17 r-amp  23.25 w-amp
Benchmarkycsb/A/values=1024 59213709  98688.8 ops/sec  196120012970 read  230876666210 write  13.28 r-amp  7.19 w-amp
Benchmarkycsb/A/values=1024 60188704  100314.0 ops/sec  198507572524 read  233803336254 write  12.36 r-amp  7.16 w-amp
Benchmarkycsb/B/values=1024 175220135  292031.6 ops/sec  103496465676 read  114756810836 write  6.92 r-amp  12.08 w-amp
Benchmarkycsb/C/values=1024 252875661  421451.5 ops/sec  41703763716 read  41687038191 write  5.08 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36992279  61653.6 ops/sec  148357024997 read  227631087346 write  0.00 r-amp  5.67 w-amp
Benchmarkycsb/D/values=1024 91867864  153112.1 ops/sec  102002936746 read  111835694406 write  9.66 r-amp  22.44 w-amp
Benchmarkycsb/E/values=1024 28692409  47819.0 ops/sec  57262436983 read  60294028775 write  15.60 r-amp  38.76 w-amp
Benchmarkycsb/C/values=1024 213884898  356471.2 ops/sec  42964784313 read  42947354306 write  5.31 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 148522687  247529.7 ops/sec  95169054758 read  104821167852 write  7.47 r-amp  13.01 w-amp
Benchmarkycsb/A/values=1024 57374368  95623.0 ops/sec  193960543507 read  227728526591 write  13.31 r-amp  7.31 w-amp
Benchmarkycsb/E/values=1024 22800628  38000.7 ops/sec  53897329856 read  56284282812 write  18.14 r-amp  45.55 w-amp
Benchmarkycsb/D/values=1024 74100321  123499.6 ops/sec  90270722962 read  98167228947 write  10.78 r-amp  24.42 w-amp
Benchmarkycsb/F/values=1024 35475485  59125.5 ops/sec  145990364658 read  221993522867 write  0.00 r-amp  5.77 w-amp
Benchmarkycsb/F/values=1024 36455745  60759.4 ops/sec  146411665443 read  224451936369 write  0.00 r-amp  5.68 w-amp
Benchmarkycsb/D/values=1024 76999126  128331.2 ops/sec  91078124228 read  99263441996 write  10.12 r-amp  23.75 w-amp
Benchmarkycsb/E/values=1024 23265575  38775.5 ops/sec  51947030018 read  54362098224 write  17.62 r-amp  43.05 w-amp
Benchmarkycsb/A/values=1024 58368390  97280.1 ops/sec  192692606142 read  226954094581 write  13.07 r-amp  7.17 w-amp
Benchmarkycsb/B/values=1024 158198191  263652.9 ops/sec  94619490110 read  104871634015 write  7.19 r-amp  12.22 w-amp
Benchmarkycsb/C/values=1024 219116209  365191.1 ops/sec  42101882236 read  42085309742 write  5.28 r-amp  0.00 w-amp
