Benchmarkycsb/E/values=1024 28075930  46792.9 ops/sec  57212070267 read  60145851397 write  15.45 r-amp  39.50 w-amp
Benchmarkycsb/A/values=1024 59134766  98556.4 ops/sec  196083849526 read  230795546728 write  12.94 r-amp  7.20 w-amp
Benchmarkycsb/D/values=1024 88136883  146889.2 ops/sec  99417462484 read  108789296533 write  9.81 r-amp  22.75 w-amp
Benchmarkycsb/F/values=1024 36394776  60657.9 ops/sec  149269912577 read  227180683884 write  0.00 r-amp  5.75 w-amp
Benchmarkycsb/C/values=1024 370370690  617282.1 ops/sec  57528466853 read  57507272937 write  3.17 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 167642394  279400.6 ops/sec  102167535044 read  112960871527 write  6.97 r-amp  12.42 w-amp
Benchmarkycsb/C/values=1024 389883180  649797.3 ops/sec  56717847415 read  56696524047 write  3.15 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 36493052  60821.5 ops/sec  149273287476 read  227486881685 write  0.00 r-amp  5.75 w-amp
Benchmarkycsb/B/values=1024 179528213  299211.7 ops/sec  105876405928 read  117370649226 write  7.00 r-amp  12.05 w-amp
Benchmarkycsb/E/values=1024 26453281  44088.0 ops/sec  55235899488 read  58017135356 write  16.26 r-amp  40.43 w-amp
Benchmarkycsb/D/values=1024 82525391  137541.1 ops/sec  96475901690 read  105280793051 write  10.17 r-amp  23.53 w-amp
Benchmarkycsb/A/values=1024 59122317  98536.0 ops/sec  196135447709 read  231418436470 write  12.73 r-amp  7.10 w-amp
Benchmarkycsb/A/values=1024 60325791  100539.6 ops/sec  197192602760 read  232568582711 write  12.65 r-amp  7.11 w-amp
Benchmarkycsb/B/values=1024 183446007  305741.1 ops/sec  107373677523 read  119079755246 write  7.00 r-amp  11.96 w-amp
Benchmarkycsb/C/values=1024 380240662  633731.5 ops/sec  55874523458 read  55854089462 write  3.87 r-amp  0.00 w-amp
Benchmarkycsb/F/values=1024 37312261  62186.8 ops/sec  150610681869 read  230492851438 write  0.00 r-amp  5.69 w-amp
Benchmarkycsb/D/values=1024 93112377  155186.3 ops/sec  103792689462 read  113759242919 write  9.54 r-amp  22.52 w-amp
Benchmarkycsb/E/values=1024 29342202  48903.0 ops/sec  55914454678 read  58979818776 write  14.71 r-amp  37.12 w-amp
Benchmarkycsb/C/values=1024 332546762  554217.4 ops/sec  58225127892 read  58204191928 write  3.24 r-amp  0.00 w-amp
Benchmarkycsb/B/values=1024 150988803  251639.4 ops/sec  95446757119 read  105212873414 write  7.17 r-amp  12.84 w-amp
Benchmarkycsb/A/values=1024 59016244  98359.3 ops/sec  196553127744 read  231305219054 write  12.14 r-amp  7.21 w-amp
Benchmarkycsb/E/values=1024 22251841  37085.2 ops/sec  50189989349 read  52550247240 write  18.17 r-amp  43.53 w-amp
Benchmarkycsb/D/values=1024 74784297  124637.7 ops/sec  91279354568 read  99278849615 write  10.44 r-amp  24.47 w-amp
Benchmarkycsb/F/values=1024 35389769  58982.5 ops/sec  146875556186 read  222722581361 write  0.00 r-amp  5.80 w-amp
Benchmarkycsb/F/values=1024 35678424  59463.8 ops/sec  148786859458 read  225271198808 write  0.00 r-amp  5.82 w-amp
Benchmarkycsb/D/values=1024 71071741  118448.1 ops/sec  88850630805 read  96455241121 write  10.95 r-amp  25.00 w-amp
Benchmarkycsb/E/values=1024 22576264  37626.9 ops/sec  51614777407 read  53992314772 write  18.83 r-amp  44.06 w-amp
Benchmarkycsb/A/values=1024 58668915  97781.5 ops/sec  195963167536 read  230429132820 write  13.47 r-amp  7.24 w-amp
Benchmarkycsb/B/values=1024 148204843  247005.9 ops/sec  95986237905 read  105604328991 write  7.48 r-amp  13.14 w-amp
Benchmarkycsb/C/values=1024 309709625  516180.9 ops/sec  59063666094 read  59042088885 write  3.42 r-amp  0.00 w-amp
